<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:background="@color/loading_fs_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/toolbar" android:background="@color/loading_fs_background" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/loading_fs_toolbar_height" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <RelativeLayout android:paddingLeft="@dimen/loading_fs_toolbar_padding_horizontal" android:paddingRight="@dimen/loading_fs_toolbar_padding_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/close_button" android:layout_width="@dimen/loading_fs_action_bar_button_size" android:layout_height="@dimen/loading_fs_action_bar_button_size" android:src="@drawable/ic_content_clear" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/overlay_close_button" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/loading_fs_close_btn_url_spacing" android:layout_marginRight="@dimen/loading_fs_url_more_btn_spacing" android:layout_toLeftOf="@id/more_button" android:layout_toRightOf="@id/close_button" android:layout_centerVertical="true">
                <Space android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <ImageView android:id="@id/lock_view" android:layout_width="@dimen/loading_fs_url_size" android:layout_height="@dimen/loading_fs_url_size" android:layout_marginRight="@dimen/loading_fs_lock_url_spacing" android:src="@drawable/ic_lock_vd" android:layout_weight="0.0" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/loading_fs_url_size" android:textColor="@color/loading_fs_light_grey" android:ellipsize="middle" android:gravity="center_horizontal" android:id="@id/url_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.0" />
                <Space android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            </LinearLayout>
            <ImageView android:id="@id/more_button" android:layout_width="@dimen/loading_fs_action_bar_button_size" android:layout_height="@dimen/loading_fs_action_bar_button_size" android:src="@drawable/ic_more_vert" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/overlay_more_button" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/loading_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/loading_fs_toolbar_height" android:layout_above="@id/google_play_logo" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <RelativeLayout android:paddingLeft="@dimen/loading_fs_body_horizontal_padding" android:paddingRight="@dimen/loading_fs_body_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:animateLayoutChanges="true">
            <ImageView android:id="@id/app_icon" android:visibility="invisible" android:layout_width="@dimen/loading_fs_icon_size" android:layout_height="@dimen/loading_fs_icon_size" android:layout_centerHorizontal="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/loading_fs_app_name_size" android:textColor="@color/loading_fs_app_name" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/app_name" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/loading_fs_icon_name_padding" android:singleLine="true" android:layout_below="@id/app_icon" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/instant_app_subtitle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/loading_fs_name_subtitle_padding" android:layout_below="@id/app_name" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/instant_app_subtitle_image" android:layout_width="@dimen/loading_fs_instant_app_subtitle_icon_size" android:layout_height="@dimen/loading_fs_instant_app_subtitle_icon_size" android:layout_marginTop="@dimen/loading_fs_app_subtitle_image_vert_offset" android:layout_marginRight="@dimen/loading_fs_app_subtitle_image_spacing" android:src="@drawable/ic_lightning_bolt_vd" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/loading_fs_instant_app_subtitle_size" android:textColor="@color/loading_fs_light_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading_instant_app_subtitle" />
            </LinearLayout>
            <ProgressBar android:id="@id/progress_spinner" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateOnly="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:indeterminateTint="@color/loading_progressbar" style="?android:progressBarStyle" />
            <LinearLayout android:orientation="vertical" android:id="@id/speed_bump" android:paddingTop="@dimen/loading_fs_appinfo_speedbump_padding" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/instant_app_subtitle">
                <TextView android:textColor="@color/loading_fs_light_grey" android:textColorLink="@color/loading_fs_light_grey" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/embedded_opt_in_description" android:paddingBottom="@dimen/embedded_opt_in_description_padding_bottom" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading_embedded_opt_in_description" android:paddingStart="@dimen/embedded_opt_in_description_padding_start" android:paddingEnd="@dimen/embedded_opt_in_description_padding_end" />
                <Button android:theme="@style/ThemeOverlay.Button.Loading" android:textSize="@dimen/loading_fs_speed_bump_button_text_size" android:layout_gravity="center" android:id="@id/confirm_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/loading_fs_speed_bump_button_min_width" android:text="@string/loading_confirm_button" style="@style/Widget.Button.Colored" />
                <Button android:theme="@style/ThemeOverlay.Button.Loading" android:textSize="@dimen/loading_fs_speed_bump_button_text_size" android:layout_gravity="center" android:id="@id/embedded_opt_in_confirm_button" android:paddingTop="@dimen/loading_embedded_opt_in_accept_and_open_padding_top" android:paddingBottom="@dimen/loading_embedded_opt_in_accept_and_open_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/loading_fs_speed_bump_button_min_width" android:text="@string/loading_embedded_opt_in_accept_and_open" android:paddingStart="@dimen/loading_embedded_opt_in_accept_and_open_padding_start" android:paddingEnd="@dimen/loading_embedded_opt_in_accept_and_open_padding_end" style="@style/Widget.Button.Colored" />
                <Button android:theme="@style/ThemeOverlay.Button.Loading" android:textSize="@dimen/loading_fs_speed_bump_button_text_size" android:layout_gravity="center" android:id="@id/browser_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/loading_fs_confirm_browser_spacing" android:text="@string/loading_browser_button" style="@style/Widget.Button.Borderless.Colored" />
                <Button android:theme="@style/ThemeOverlay.Button.Loading" android:textSize="@dimen/loading_fs_speed_bump_button_text_size" android:textColor="@color/loading_fs_light_grey" android:layout_gravity="center" android:id="@id/embedded_opt_in_decline_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/loading_fs_confirm_browser_spacing" android:text="@string/loading_browser_button" style="@style/Widget.Button.Borderless.Colored" />
            </LinearLayout>
            <ProgressBar android:id="@id/progress_bar" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/loading_fs_progressbar_height" android:layout_marginLeft="@dimen/loading_fs_progressbar_horizontal_margin" android:layout_marginTop="@dimen/loading_fs_appinfo_progressbar_padding" android:layout_marginRight="@dimen/loading_fs_progressbar_horizontal_margin" android:maxWidth="@dimen/loading_fs_progressbar_max_width" android:indeterminate="true" android:minHeight="@dimen/loading_fs_progressbar_height" android:layout_below="@id/instant_app_subtitle" android:layout_centerHorizontal="true" style="@style/Widget.ProgressBar.Horizontal" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:id="@id/google_play_logo" android:layout_width="wrap_content" android:layout_height="@dimen/loading_fs_logo_height" android:src="@drawable/play_googleplay_vd" android:adjustViewBounds="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>