<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/pe_media_player_overlay_backdrop" android:background="@color/material_blue_grey_950" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0">
        <com.google.android.libraries.play.entertainment.media.FixedAspectRatioRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:heightRatio="9.0" app:widthRatio="16.0">
            <com.google.android.libraries.play.entertainment.bitmap.PEImageView android:id="@id/pe_media_player_hero_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:fadesInImage="true" />
            <com.caverock.androidsvg.SVGImageView android:id="@id/pe_media_player_hero_overlay_minimize_button" android:padding="15.0dip" android:layout_width="64.0dip" android:layout_height="64.0dip" android:contentDescription="@string/pe_cd_minimize_player" app:svg="@raw/ic_keyboard_arrow_down_white" style="@style/Widget.AppCompat.ActionButton" />
            <LinearLayout android:orientation="vertical" android:id="@id/pe_media_player_hero_text_container" android:paddingLeft="@dimen/pe__mini_player_margin" android:paddingRight="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pe__mini_player_height" android:layout_marginBottom="@dimen/pe__mini_player_margin" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:paddingStart="@dimen/pe__mini_player_margin" android:paddingEnd="@dimen/default_padding" android:layout_marginStart="@dimen/pe__mini_player_height" android:layout_alignParentStart="true">
                <TextView android:ellipsize="end" android:id="@id/pe_media_player_hero_title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_padding" android:maxLines="3" android:layout_marginStart="@dimen/default_padding" style="@style/PETitleText" />
                <TextView android:ellipsize="end" android:id="@id/pe_media_player_hero_subtitle_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_padding" android:layout_marginTop="@dimen/default_half_padding" android:maxLines="2" android:layout_marginStart="@dimen/default_padding" style="@style/PEText" />
            </LinearLayout>
        </com.google.android.libraries.play.entertainment.media.FixedAspectRatioRelativeLayout>
        <FrameLayout android:id="@id/pe_media_player_details_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <android.support.v7.widget.RecyclerView android:orientation="vertical" android:id="@id/pe_media_player_track_list" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
            <LinearLayout android:orientation="vertical" android:id="@id/pe_media_player_video_details_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/pe_media_player_panel_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pe_page_side_padding" android:layout_marginTop="@dimen/pe_page_side_padding" android:layout_marginBottom="@dimen/default_padding" android:layout_weight="1.0" android:layout_marginStart="@dimen/pe_page_side_padding" style="@style/PEPanelTitleText" />
                    <com.caverock.androidsvg.SVGImageView android:id="@id/pe_media_player_video_minimize_button" android:background="?selectableItemBackground" android:padding="15.0dip" android:focusable="true" android:layout_width="64.0dip" android:layout_height="64.0dip" android:contentDescription="@string/pe_cd_minimize_player" app:svg="@raw/ic_keyboard_arrow_down_white" style="@style/Widget.AppCompat.ActionButton" />
                </LinearLayout>
                <TextView android:id="@id/pe_media_player_video_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pe_page_side_padding" android:layout_marginRight="@dimen/pe_page_side_padding" android:layout_marginBottom="@dimen/default_padding" android:layout_marginStart="@dimen/pe_page_side_padding" android:layout_marginEnd="@dimen/pe_page_side_padding" style="@style/PETitleText" />
                <TextView android:id="@id/pe_media_player_video_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pe_page_side_padding" android:layout_marginRight="@dimen/pe_page_side_padding" android:layout_marginStart="@dimen/pe_page_side_padding" android:layout_marginEnd="@dimen/pe_page_side_padding" style="@style/PEText" />
            </LinearLayout>
        </FrameLayout>
        <include layout="@layout/pe__dc_action_dock" />
    </LinearLayout>
    <FrameLayout android:layout_gravity="center|left|top" android:id="@id/pe_player_frame" android:background="@android:color/transparent" android:padding="6.0dip" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip">
        <com.google.android.libraries.play.entertainment.bitmap.PEImageView android:id="@id/pe_player_frame_thumbnail_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/pe_mini_timebar_height" android:scaleType="centerCrop" android:importantForAccessibility="no" android:elevation="4.0dip" android:outlineProvider="bounds" app:fadesInImage="true" />
        <View android:layout_gravity="center|left|top" android:id="@id/player_frame_badge" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" android:elevation="4.0dip" />
        <ProgressBar android:layout_gravity="center" android:id="@id/pe_player_frame_loading_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="4.0dip" android:outlineProvider="none" />
        <com.google.android.libraries.play.entertainment.media.TimeBar android:layout_gravity="bottom" android:id="@id/pe_player_frame_timebar" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="@dimen/pe_mini_timebar_height" android:elevation="4.0dip" android:outlineProvider="bounds" />
        <FrameLayout android:id="@id/pe_youtube_player_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/pe_mini_timebar_height" android:elevation="4.0dip" android:outlineProvider="none" />
        <com.caverock.androidsvg.SVGImageView android:layout_gravity="center|left|top" android:id="@id/toggle_playback_icon" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="4.0dip" />
    </FrameLayout>
</merge>