<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_gravity="center" android:id="@id/pai_details_overlay_scroll" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/pai_details_overlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.play.image.FifeImageView android:id="@id/pai_details_icon" android:layout_width="@dimen/setup_wizard_app_details_icon_size" android:layout_height="@dimen/setup_wizard_app_details_icon_size" android:layout_marginTop="@dimen/setup_wizard_app_details_overlay_padding" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/setup_wizard_app_details_overlay_padding" android:layout_marginEnd="@dimen/setup_wizard_app_details_icon_end_margin" android:layout_alignParentStart="true" />
        <TextView android:id="@id/pai_details_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setup_wizard_app_details_overlay_padding" android:layout_alignParentTop="true" android:layout_toStartOf="@id/pai_details_checkbox" android:layout_toEndOf="@id/pai_details_icon" style="@style/SetupWizardAppDetailsTitle" />
        <TextView android:id="@id/pai_details_byline" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setup_wizard_app_details_byline_top_margin" android:layout_below="@id/pai_details_title" android:layout_marginEnd="@dimen/setup_wizard_app_details_overlay_padding" android:layout_toEndOf="@id/pai_details_icon" android:layout_alignParentEnd="true" style="@style/SetupWizardAppDetailsByline" />
        <CheckBox android:id="@id/pai_details_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setup_wizard_app_details_overlay_padding" android:drawablePadding="0.0dip" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/setup_wizard_app_details_checkbox_start_margin" android:layout_marginEnd="@dimen/setup_wizard_app_details_overlay_padding" android:layout_alignParentEnd="true" />
        <View android:id="@id/pai_details_divider" android:background="@color/setup_wizard_app_details_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/setup_wizard_app_details_divider_top_margin" android:layout_marginBottom="@dimen/setup_wizard_app_details_divider_bottom_margin" android:layout_below="@id/pai_details_icon" android:layout_marginStart="@dimen/setup_wizard_app_details_overlay_padding" />
        <LinearLayout android:orientation="horizontal" android:id="@id/pai_details_star_rating_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/pai_details_divider" android:layout_centerHorizontal="true">
            <TextView android:id="@id/pai_details_star_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SetupWizardAppDetailsStarRating" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/pai_details_star_rating_icon" android:layout_width="@dimen/setup_wizard_app_details_star_rating_icon_size" android:layout_height="@dimen/setup_wizard_app_details_star_rating_icon_size" android:src="@drawable/setup_wizard_details_star_rating" android:scaleType="centerInside" android:layout_marginStart="@dimen/setup_wizard_app_details_star_rating_drawable_padding" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/pai_details_rating_count_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/pai_details_star_rating_container" android:layout_centerHorizontal="true">
            <TextView android:id="@id/pai_details_rating_count" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SetupWizardAppDetailsRatingCount" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/pai_details_rating_count_icon" android:layout_width="@dimen/setup_wizard_app_details_rating_count_icon_size" android:layout_height="@dimen/setup_wizard_app_details_rating_count_icon_size" android:src="@drawable/ic_person" android:scaleType="centerInside" android:layout_marginStart="@dimen/setup_wizard_app_details_rating_count_drawable_padding" />
        </LinearLayout>
        <TextView android:id="@id/pai_details_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setup_wizard_app_details_description_top_margin" android:layout_marginBottom="@dimen/setup_wizard_app_details_overlay_padding" android:layout_below="@id/pai_details_rating_count_container" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/setup_wizard_app_details_overlay_padding" android:layout_marginEnd="@dimen/setup_wizard_app_details_overlay_padding" style="@style/SetupWizardAppDetailsShortDescription" />
        <LinearLayout android:orientation="horizontal" android:id="@id/pai_details_screenshots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/pai_details_description" android:layout_centerHorizontal="true">
            <com.google.android.play.image.FifeImageView android:id="@id/pai_details_screenshot1" android:visibility="gone" android:layout_width="@dimen/setup_wizard_app_details_screenshot_width" android:layout_height="@dimen/setup_wizard_app_details_screenshot_height" />
            <com.google.android.play.image.FifeImageView android:id="@id/pai_details_screenshot2" android:visibility="gone" android:layout_width="@dimen/setup_wizard_app_details_screenshot_width" android:layout_height="@dimen/setup_wizard_app_details_screenshot_height" android:layout_marginStart="@dimen/setup_wizard_app_details_screenshot_start_margin" />
            <com.google.android.play.image.FifeImageView android:id="@id/pai_details_screenshot3" android:visibility="gone" android:layout_width="@dimen/setup_wizard_app_details_screenshot_width" android:layout_height="@dimen/setup_wizard_app_details_screenshot_height" android:layout_marginStart="@dimen/setup_wizard_app_details_screenshot_start_margin" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>