<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.StructuredReviewModuleLayout android:orientation="vertical" android:id="@id/structured_review_section" android:background="@color/play_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/structured_review_title" android:paddingLeft="@dimen/d30_module_layout_padding" android:paddingTop="@dimen/d30_module_layout_vertical_padding" android:paddingRight="@dimen/d30_module_layout_padding" android:paddingBottom="@dimen/d30_module_layout_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/rating_overflow" android:paddingStart="@dimen/d30_module_layout_padding" android:paddingEnd="@dimen/d30_module_layout_padding" android:layout_toStartOf="@id/rating_overflow" style="@style/D30ModuleTitle" />
        <ImageView android:id="@id/rating_overflow" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/details_review_section_overflow_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/content_description_options" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/details_review_section_overflow_margin_right" android:layout_alignParentEnd="true" style="@style/PlayCardOverflow" />
    </RelativeLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.finsky.layout.play.ReviewQuestionsRecyclerView android:id="@id/questions_widget" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" />
        <FrameLayout android:layout_gravity="bottom" android:id="@id/question_bottom_section" android:paddingLeft="@dimen/review_question_bottom_section_side_padding" android:paddingRight="@dimen/review_question_bottom_section_side_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/review_question_bottom_section_top_padding" android:layout_marginBottom="@dimen/review_question_bottom_section_bottom_padding" android:paddingStart="@dimen/review_question_bottom_section_side_padding" android:paddingEnd="@dimen/review_question_bottom_section_side_padding" style="?buttonBarStyle">
            <Button android:textColor="@color/play_primary_text" android:gravity="center" android:layout_gravity="start|bottom|center" android:id="@id/review_back_button" android:background="@drawable/play_highlight_overlay_light" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/structured_review_question_back" android:textAllCaps="false" style="?buttonBarPositiveButtonStyle" />
            <com.google.android.play.widget.ScalingPageIndicator android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/page_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d30_module_item_vertical_margin" />
            <Button android:textColor="@color/play_primary_text" android:gravity="center" android:layout_gravity="end|bottom|center" android:id="@id/review_continue_button" android:background="@drawable/play_highlight_overlay_light" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" style="?buttonBarPositiveButtonStyle" />
        </FrameLayout>
        <com.google.android.finsky.layout.play.PersonAvatarView android:layout_gravity="center_horizontal" android:id="@id/my_avatar" android:layout_width="@dimen/review_v2_avatar_size" android:layout_height="@dimen/review_v2_avatar_size" android:layout_marginTop="0.0dip" android:scaleType="fitStart" android:elevation="24.0dip" finsky:fixed_bounds="true" finsky:is_avatar="true" />
    </FrameLayout>
</com.google.android.finsky.detailspage.StructuredReviewModuleLayout>