<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.merchbanner.view.FlatMerchBannerView android:focusable="true" android:clickable="true" style="@style/FlatMerchBanner"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <com.google.android.finsky.frameworkviews.FadingEdgeImageView android:id="@id/merch_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" finsky:fixed_bounds="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/banner_title_group" android:paddingLeft="@dimen/flat_merch_banner_title_xpadding" android:paddingTop="@dimen/flat_merch_banner_title_vpadding" android:paddingRight="0.0dip" android:paddingBottom="@dimen/flat_merch_banner_title_vpadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/flat_merch_banner_title_xpadding" android:paddingEnd="0.0dip">
        <com.google.android.play.layout.PlayTextView android:textSize="@dimen/flat_merch_banner_title_size" android:id="@id/banner_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="@integer/flat_merch_banner_title_text_max_lines" android:breakStrategy="balanced" finsky:allowsCompactLineSpacing="true" style="@style/PlayMediumPlainText" />
        <View android:id="@id/title_button_spacer" android:layout_width="0.0dip" android:layout_height="@dimen/flat_merch_banner_title_button_spacer" />
        <com.google.android.play.layout.PlayTextView android:textSize="@dimen/flat_merch_banner_button_size" android:id="@id/banner_button" android:background="@drawable/flat_merch_banner_button_shape" android:paddingLeft="@dimen/flat_merch_banner_button_xpadding" android:paddingTop="@dimen/flat_merch_banner_button_vpadding" android:paddingRight="@dimen/flat_merch_banner_button_xpadding" android:paddingBottom="@dimen/flat_merch_banner_button_vpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true" android:paddingStart="@dimen/flat_merch_banner_button_xpadding" android:paddingEnd="@dimen/flat_merch_banner_button_xpadding" finsky:allowsCompactLineSpacing="true" style="@style/PlayMediumPlainText" />
    </LinearLayout>
</com.google.android.finsky.stream.controllers.merchbanner.view.FlatMerchBannerView>