<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.floatinghighlights.view.TitleAndButtonBannerView android:focusable="true" android:clickable="true" style="@style/FloatingHighlightsBanner"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/floating_highlights_banner_image_container" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/banner_title_group" android:paddingLeft="@dimen/floating_highlight_banner_titlegroup_left_padding" android:paddingTop="@dimen/floating_highlight_banner_title_button_vpadding" android:paddingRight="0.0dip" android:paddingBottom="@dimen/floating_highlight_banner_title_button_vpadding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/floating_highlight_banner_titlegroup_left_padding" android:paddingEnd="0.0dip">
        <com.google.android.play.layout.PlayTextView android:textSize="@dimen/floating_highlight_banner_item_card_title_size" android:id="@id/banner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/floating_highlight_banner_title_width" android:textAlignment="viewStart" android:breakStrategy="balanced" finsky:allowsCompactLineSpacing="true" style="@style/PlayMediumPlainText" />
        <View android:id="@id/title_button_spacer" android:layout_width="0.0dip" android:layout_height="@dimen/floating_highlight_banner_title_button_spacer" />
        <com.google.android.play.layout.PlayTextView android:textSize="@dimen/floating_highlight_banner_item_card_subtitle_size" android:id="@id/banner_button" android:background="@drawable/floating_highlight_banner_button_shape" android:paddingLeft="@dimen/floating_highlight_banner_button_xpadding" android:paddingTop="@dimen/floating_highlight_banner_button_vpadding" android:paddingRight="@dimen/floating_highlight_banner_button_xpadding" android:paddingBottom="@dimen/floating_highlight_banner_button_vpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/floating_highlight_banner_title_width" android:maxLines="1" android:paddingStart="@dimen/floating_highlight_banner_button_xpadding" android:paddingEnd="@dimen/floating_highlight_banner_button_xpadding" finsky:allowsCompactLineSpacing="true" style="@style/PlayMediumPlainText" />
    </LinearLayout>
</com.google.android.finsky.stream.controllers.floatinghighlights.view.TitleAndButtonBannerView>