<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.floatinghighlights.view.AppInfoBannerView android:focusable="true" android:clickable="true" style="@style/FloatingHighlightsBanner"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/floating_highlights_banner_image_container" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/banner_title_group" android:paddingLeft="@dimen/floating_highlight_banner_titlegroup_left_padding" android:paddingTop="@dimen/floating_highlight_banner_title_subtitle_vpadding" android:paddingRight="0.0dip" android:paddingBottom="@dimen/floating_highlight_banner_title_subtitle_vpadding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/floating_highlight_banner_titlegroup_left_padding" android:paddingEnd="0.0dip">
        <com.google.android.play.image.FifeImageView android:id="@id/banner_thumbnail" android:layout_width="@dimen/floating_highlight_banner_thumbnail_width" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/floating_highlight_banner_titlegroup_left_padding" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/floating_highlight_banner_titlegroup_left_padding" android:paddingEnd="0.0dip">
            <com.google.android.play.layout.PlayTextView android:textSize="@dimen/floating_highlight_banner_item_card_title_size" android:id="@id/banner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/floating_highlight_banner_title_width" android:textAlignment="viewStart" android:breakStrategy="balanced" finsky:allowsCompactLineSpacing="true" style="@style/PlayMediumPlainText" />
            <com.google.android.play.layout.PlayCardLabelView android:textSize="@dimen/floating_highlight_banner_item_card_subtitle_size" android:id="@id/banner_label" android:paddingTop="@dimen/floating_highlight_banner_subtitle_top_padding" android:layout_width="@dimen/floating_highlight_banner_title_width" android:layout_height="wrap_content" android:maxWidth="@dimen/floating_highlight_banner_title_width" android:fontFamily="roboto-regular" android:textAlignment="viewStart" finsky:allowsCompactLineSpacing="true" style="@style/PlayMediumPlainText" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.finsky.stream.controllers.floatinghighlights.view.AppInfoBannerView>