<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.25dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/content" android:background="?colorAccent" android:paddingLeft="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:elevation="2.0dip">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/collapsed_group" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <ImageView android:id="@android:id/icon" android:layout_width="24.0dip" android:layout_height="wrap_content" android:layout_marginRight="36.0dip" android:src="@android:drawable/ic_dialog_alert" android:tint="?android:textColorPrimaryInverse" android:layout_marginEnd="36.0dip" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimaryInverse" android:id="@android:id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Test Condition" android:layout_weight="1.0" />
            <ImageView android:id="@id/expand_indicator" android:background="?selectableItemBackground" android:padding="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_expand_more" android:tint="?android:textColorPrimaryInverse" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/detail_group" android:paddingLeft="60.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="60.0dip">
            <TextView android:textAppearance="?textAppearanceListItemSmall" android:textColor="?android:textColorPrimaryInverse" android:id="@android:id/summary" android:paddingRight="?listPreferredItemPaddingRight" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="This condition just exists for testing. This is a summary describing it." android:alpha="0.7" android:paddingEnd="?android:listPreferredItemPaddingEnd" />
            <View android:id="@id/divider" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="0.25dip" />
            <android.support.v7.widget.ButtonBarLayout android:id="@id/buttonBar" android:paddingTop="8.0dip" android:paddingRight="?listPreferredItemPaddingRight" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="?android:listPreferredItemPaddingEnd" style="?buttonBarStyle">
                <Button android:textColor="?android:textColorPrimaryInverse" android:id="@id/first_action" android:paddingLeft="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fix it!" android:alpha="0.8" android:paddingStart="0.0dip" style="?buttonBarButtonStyle" />
                <Button android:textColor="?android:textColorPrimaryInverse" android:id="@id/second_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.8" style="?buttonBarButtonStyle" />
            </android.support.v7.widget.ButtonBarLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>