<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.actionbar.D30ToolbarCustomView android:orientation="horizontal" android:id="@id/d30_toolbar_layout" android:background="@drawable/play_highlight_focus_selector" android:layout_width="fill_parent" android:layout_height="@dimen/play_search_toolbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.play.layout.PlayCardThumbnail android:id="@id/li_thumbnail_frame" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/d30_toolbar_play_item_half_horizontal_padding" android:foreground="@drawable/play_highlight_overlay_dark" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/d30_toolbar_play_item_half_horizontal_padding">
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/progress_ring" android:layout_width="@dimen/d30_toolbar_icon_width" android:layout_height="@dimen/d30_toolbar_icon_height" android:scaleType="fitCenter" android:max="100" android:indeterminate="true" android:indeterminateOnly="false" android:indeterminateDrawable="@drawable/details_toolbar_progress_ring_indeterminate" android:progressDrawable="@drawable/details_toolbar_progress_ring" style="?android:progressBarStyle" />
        <com.google.android.finsky.frameworkviews.ThumbnailImageView android:layout_gravity="center_vertical" android:id="@id/li_thumbnail" android:layout_width="@dimen/d30_toolbar_icon_width" android:layout_height="@dimen/d30_toolbar_icon_height" android:scaleType="fitCenter" />
    </com.google.android.play.layout.PlayCardThumbnail>
    <LinearLayout android:gravity="center|left" android:orientation="vertical" android:paddingLeft="@dimen/d30_toolbar_play_item_half_horizontal_padding" android:paddingRight="@dimen/d30_toolbar_play_item_half_horizontal_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="@dimen/d30_toolbar_play_item_half_horizontal_padding" android:paddingEnd="@dimen/d30_toolbar_play_item_half_horizontal_padding">
        <com.google.android.play.layout.PlayTextView android:textSize="@dimen/d30_toolbar_title_size" android:textColor="@color/play_fg_primary" android:ellipsize="end" android:gravity="left" android:id="@id/title_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/install_verified_by_play_protect" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d30_toolbar_play_protect_vertical_padding">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/security_info_icon" android:layout_width="@dimen/d30_toolbar_play_protect_icon_size" android:layout_height="@dimen/d30_toolbar_play_protect_icon_size" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/d30_toolbar_play_item_half_horizontal_padding" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/d30_toolbar_play_item_half_horizontal_padding" />
            <TextView android:textSize="@dimen/d30_toolbar_play_protect_text_size" android:textColor="@color/play_fg_secondary" android:layout_gravity="center_vertical" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verified_by_play_protect" android:maxLines="1" style="@style/PlayLightText" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:layout_gravity="center|right" android:paddingLeft="0.0dip" android:paddingRight="@dimen/details_new_content_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="0.0dip" android:paddingEnd="@dimen/details_new_content_margin">
        <com.google.android.finsky.frameworkviews.PlayActionButtonV2 android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/toolbar_nav_primary_button" android:background="@drawable/play_highlight_overlay_light" android:layout_width="wrap_content" android:layout_height="@dimen/d30_toolbar_cta_height" android:textAlignment="gravity" style="?buttonBarPositiveButtonStyle" />
        <TextView android:textSize="@dimen/d30_toolbar_cancel_text_size" android:textColor="@color/play_apps_primary" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/cancel_download" android:background="@drawable/play_highlight_overlay_light" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:contentDescription="@string/content_description_cancel_download" />
    </FrameLayout>
</com.google.android.finsky.actionbar.D30ToolbarCustomView>