<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <com.google.android.finsky.layout.DetailsTextView android:id="@id/callout" android:paddingLeft="@dimen/details_text_callout_padding" android:paddingRight="@dimen/details_text_callout_padding" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" android:paddingStart="@dimen/details_text_callout_padding" android:paddingEnd="@dimen/details_text_callout_padding" finsky:lastLineOverdrawColor="@color/white" style="@style/PlayDetailDescriptionCallout" />
    <View android:id="@id/spacer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="12.0dip" />
    <include android:id="@id/body_container" layout="@layout/details_text_block" />
    <com.google.android.finsky.layout.DetailsTextIconContainer android:layout_gravity="center" android:orientation="horizontal" android:id="@id/icon_container" android:paddingLeft="@dimen/details_text_section_padding" android:paddingRight="@dimen/details_text_section_padding" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/details_text_section_padding" android:paddingEnd="@dimen/details_text_section_padding" />
    <TextView android:textSize="@dimen/content_generic_small_size" android:gravity="center" android:id="@id/footer_message" android:paddingLeft="@dimen/details_text_section_padding" android:paddingTop="6.0dip" android:paddingRight="@dimen/details_text_section_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/details_text_section_padding" android:paddingEnd="@dimen/details_text_section_padding" style="@style/PlayMediumPlainText" />
</merge>