<?xml version="1.0" encoding="utf-8"?>
<com.google.android.play.image.FifeImageView android:id="@id/banner" android:layout_width="@dimen/editors_choice_v2_card_icon_size" android:layout_height="@dimen/editors_choice_v2_card_icon_size" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/editors_choice_v2_card_icon_margin_right" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/editors_choice_v2_card_icon_margin_right"
  xmlns:android="http://schemas.android.com/apk/res/android" />