<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/family_library_onboarding_side_margin" android:layout_marginTop="@dimen/family_library_onboarding_side_margin" android:layout_marginRight="@dimen/family_library_onboarding_side_margin" android:layout_marginStart="@dimen/family_library_onboarding_side_margin" android:layout_marginEnd="@dimen/family_library_onboarding_side_margin">
        <com.google.android.play.image.FifeImageView android:layout_gravity="center_horizontal" android:id="@id/family_library_step1_image" android:layout_width="232.0dip" android:layout_height="232.0dip" />
        <TextView android:textSize="@dimen/family_onboarding_title_text" android:textStyle="bold" android:id="@id/future_purchase_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" />
        <TextView android:textSize="@dimen/family_onboarding_text" android:id="@id/future_purchase_body" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@color/play_main_background" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/family_library_icon" android:layout_width="@dimen/family_library_onboarding_icon_size" android:layout_height="@dimen/family_library_onboarding_icon_size" android:layout_margin="8.0dip" />
        <TextView android:textSize="@dimen/family_onboarding_description_text_small" android:textColor="@color/play_fg_primary" android:id="@id/family_library_icon_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>