<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailsmodules.modules.footertext.view.FooterTextModuleView android:textSize="@dimen/content_generic_medium_size" android:textColor="@color/play_primary_text" android:background="@drawable/flag_bg_with_highlight" android:paddingLeft="@dimen/details_new_content_margin" android:paddingTop="4.0dip" android:paddingRight="@dimen/details_new_content_margin" android:paddingBottom="6.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/details_new_content_margin" android:paddingEnd="@dimen/details_new_content_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />