<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/credit_card_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:im="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/add_credit_card_title" layout="@layout/view_form_title_text" />
    <ViewStub android:id="@id/credit_card_images" android:visibility="gone" android:layout="@layout/view_credit_card_images" android:inflatedId="@id/credit_card_images" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?internalUicFirstCreditCardLogoStartMargin" android:layout_marginTop="@dimen/wallet_uic_margin_touchable" android:layout_marginBottom="8.0dip" android:layout_below="@id/add_credit_card_title" />
    <TextView android:ellipsize="start" android:id="@id/card_number_concealed" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_im_credit_card_number_collapsed_start_margin" android:layout_marginTop="@dimen/wallet_uic_margin_touchable" android:layout_marginBottom="?uicFormVerticalMargin" android:minHeight="?uicFormItemHeight" android:singleLine="true" android:freezesText="true" android:layout_toLeftOf="@id/expand_icon" android:layout_below="@id/add_credit_card_title" android:layerType="hardware" android:textDirection="ltr" style="?uicFormInputTextAppearance" />
    <ImageView android:id="@id/expand_icon" android:focusable="true" android:visibility="gone" android:nextFocusDown="@id/address_field_recipient" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_uic_margin_touchable" android:layout_marginBottom="?uicFormVerticalMargin" android:src="?uicExpandDrawable" android:scaleType="center" android:minWidth="@dimen/wallet_uic_minimum_tappable_item_size" android:minHeight="@dimen/wallet_uic_minimum_tappable_item_size" android:layout_below="@id/add_credit_card_title" android:layout_alignParentRight="true" android:contentDescription="@string/wallet_uic_content_description_expand_credit_card" android:layerType="hardware" style="@style/UicClickableItem" />
    <ViewStub android:id="@id/card_number_layout" android:layout="?imCreditCardNumberLayout" android:inflatedId="@id/card_number_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?uicFormVerticalMargin" android:layout_toLeftOf="@id/ocr_icon" android:layout_below="@id/credit_card_images" />
    <ViewStub android:id="@id/inline_card_images" android:visibility="gone" android:layout="@layout/view_inline_credit_card_images" android:inflatedId="@id/inline_card_images" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_uic_margin_touchable" android:layout_marginBottom="@dimen/wallet_uic_inline_credit_card_icon_bottom_margin" android:layout_alignLeft="@id/card_number_layout" android:layout_alignBottom="@id/card_number_layout" />
    <ImageView android:id="@id/ocr_icon" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_uic_margin_touchable" android:layout_marginBottom="?uicFormVerticalMargin" android:src="?uicCameraDrawable" android:minHeight="?uicFormItemHeight" android:layout_toLeftOf="@id/nfc_icon" android:layout_below="@id/credit_card_images" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/wallet_uic_ocr_description" android:layerType="hardware" style="@style/UicClickableItem" />
    <ImageView android:id="@id/nfc_icon" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_uic_margin_touchable" android:layout_marginBottom="?uicFormVerticalMargin" android:src="?uicNfcDrawable" android:minHeight="?uicFormItemHeight" android:layout_below="@id/credit_card_images" android:layout_alignParentRight="true" android:contentDescription="@string/wallet_uic_nfc_credit_card" android:layerType="hardware" style="@style/UicClickableItem" />
    <ViewStub android:id="@id/exp_date_and_cvc" android:layout="?imCvcAndExpDateLayout" android:inflatedId="@id/exp_date_and_cvc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/card_number_layout" />
    <FrameLayout android:id="@id/address_fragment_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/exp_date_and_cvc" android:layerType="hardware" />
    <com.google.android.wallet.instrumentmanager.ui.common.ImInfoMessageView android:id="@id/add_card_legal_message_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?internalUicNonFormFieldTextStartMargin" android:layout_marginTop="@dimen/wallet_uic_legal_message_top_margin" android:layout_below="@id/address_fragment_holder" android:layerType="hardware" android:layout_marginStart="?internalUicNonFormFieldTextStartMargin" im:internalUicInfoMessageTextAppearance="?uicLegalMessagesTextAppearance" />
</RelativeLayout>