<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.IAPListModuleLayout android:orientation="vertical" android:id="@id/iap_list" android:background="@color/play_white" android:paddingLeft="@dimen/details_listing_section_extra_padding" android:paddingRight="@dimen/details_listing_section_extra_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/details_listing_section_extra_padding" android:paddingEnd="@dimen/details_listing_section_extra_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/content_entry_large_size" android:textColor="@color/play_fg_primary" android:id="@id/iap_section_title" android:paddingLeft="@dimen/details_new_content_margin" android:paddingTop="@dimen/details_module_small_padding" android:paddingRight="0.0dip" android:paddingBottom="@dimen/details_module_small_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/details_new_content_margin" android:paddingEnd="0.0dip" style="@style/PlayPlainText" />
    <LinearLayout android:orientation="vertical" android:id="@id/iaps" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.google.android.finsky.detailspage.IAPListModuleLayout>