<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.inlinedetails.view.InlineDetailsScreenshotsRowLinearLayout android:id="@id/screenshots_row" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.finsky.deprecateddetailscomponents.ScreenshotsRecyclerView android:id="@id/screenshots_container" android:paddingLeft="0.0dip" android:paddingRight="@dimen/inline_details_screenshots_row_end_padding" android:focusable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/inline_details_screenshots_row_height" android:paddingStart="0.0dip" android:paddingEnd="@dimen/inline_details_screenshots_row_end_padding" />
</com.google.android.finsky.inlinedetails.view.InlineDetailsScreenshotsRowLinearLayout>