<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.inlinedetails.view.InlineDetailsDecideBarRowLinearLayout android:orientation="vertical" android:id="@id/decide_bar_row" android:background="@color/play_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:id="@id/badge_scroller" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" style="@style/DiscoveryBarScroller">
        <LinearLayout android:gravity="center|top" android:orientation="horizontal" android:id="@id/badge_container" android:paddingLeft="@dimen/inline_details_decidebar_padding" android:paddingTop="16.0dip" android:paddingRight="@dimen/inline_details_decidebar_padding" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/inline_details_decidebar_padding" android:paddingEnd="@dimen/inline_details_decidebar_padding" />
    </HorizontalScrollView>
</com.google.android.finsky.inlinedetails.view.InlineDetailsDecideBarRowLinearLayout>