<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/instant_apps_settings_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?android:dividerHorizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/instant_apps_settings_toolbar" android:background="@color/instant_apps_settings_v3_action_bar_color" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <TextView android:textSize="@dimen/instant_apps_settings_v3_secondary_text_size" android:textColor="@color/instant_apps_settings_v3_secondary_text" android:paddingTop="@dimen/instant_apps_settings_v3_row_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/instant_apps_settings_excluded_apps_description" android:layout_marginStart="@dimen/instant_apps_settings_v3_row_margin_start" android:layout_marginEnd="@dimen/instant_apps_settings_v3_row_margin_end" />
    <android.support.v7.widget.RecyclerView android:id="@id/settings_list" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
</LinearLayout>