<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.topcharts.view.PlayInstalledAppsFilterToggle android:id="@id/installed_apps_filter" android:paddingLeft="@dimen/filter_toggle_button_xpadding" android:paddingTop="@dimen/filter_toggle_button_ypadding" android:paddingRight="@dimen/filter_toggle_button_xpadding" android:paddingBottom="@dimen/filter_toggle_button_ypadding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/focus_overlay" android:paddingStart="@dimen/filter_toggle_button_xpadding" android:paddingEnd="@dimen/filter_toggle_button_xpadding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_secondary_text" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="start|center" android:paddingLeft="0.0dip" android:paddingRight="@dimen/filter_toggle_text_xpadding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/installed_app_toggle_button_description" android:singleLine="true" android:paddingStart="0.0dip" android:paddingEnd="@dimen/filter_toggle_text_xpadding" style="@style/PlayCardSubtitle" />
    <android.support.v7.widget.SwitchCompat android:layout_gravity="end|center" android:id="@id/toggle_switch_button" android:focusable="false" android:clickable="false" app:switchMinWidth="@dimen/filter_toggle_min_size" style="@style/PlayInstalledAppsToggle" />
</com.google.android.finsky.stream.topcharts.view.PlayInstalledAppsFilterToggle>