<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.view.JpkrFlatMiniTopChartsSpinnerLabelView android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/drop_down_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_filter_green" android:layout_marginStart="0.0dip" android:layout_marginEnd="8.0dip" />
    <TextView android:textColor="@color/jpkr_mini_top_charts_category_spinner_label_color" android:layout_gravity="center_vertical" android:id="@id/li_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jpkr_mini_top_charts_category_spinner_label" android:textAllCaps="true" style="@style/FlatClusterMore" />
</com.google.android.finsky.stream.controllers.view.JpkrFlatMiniTopChartsSpinnerLabelView>