<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.minicategories.view.MiniCategoriesCard android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/play_white_with_highlight" android:paddingLeft="@dimen/mini_categories_card_horizontal_padding" android:paddingRight="@dimen/mini_categories_card_horizontal_padding" android:focusable="true" android:layout_width="@dimen/mini_categories_card_width" android:layout_height="@dimen/mini_categories_card_height" android:layout_marginBottom="@dimen/flat_cluster_header_title_vpadding" android:minWidth="@dimen/mini_categories_card_width" android:paddingStart="@dimen/mini_categories_card_horizontal_padding" android:paddingEnd="@dimen/mini_categories_card_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.play.image.FifeImageView android:id="@id/mini_categories_item_image" android:layout_width="@dimen/mini_categories_icon_size" android:layout_height="@dimen/mini_categories_icon_size" android:scaleType="fitCenter" />
    <com.google.android.finsky.frameworkviews.AccessibleTextView android:gravity="center" android:id="@id/mini_categories_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mini_categories_card_top_margin" android:includeFontPadding="false" style="@style/MiniCategoriesItemTitle" />
</com.google.android.finsky.stream.controllers.minicategories.view.MiniCategoriesCard>