<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.myapps.view.MyAppsClusterWithSortingHeader android:id="@id/cluster_header" android:background="@color/play_white" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PlayCardMyApps2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/play_card_myapps_inset_margin" android:layout_marginTop="@dimen/myapps_cluster_header_title_ymargin" android:layout_marginRight="@dimen/play_card_myapps_inset_margin" android:layout_marginBottom="@dimen/myapps_cluster_header_title_ymargin" android:layout_weight="1.0" android:layout_marginStart="@dimen/play_card_myapps_inset_margin" android:layout_marginEnd="@dimen/play_card_myapps_inset_margin">
        <TextView android:layout_gravity="start" android:id="@id/header_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" style="@style/Play_MyApps_ClusterTitle" />
        <TextView android:layout_gravity="start" android:id="@id/header_subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/myapps_cluster_header_subtitle_ymargin" android:textAlignment="viewStart" style="@style/Play_MyApps_ClusterSubtitle" />
    </LinearLayout>
    <TextView android:textSize="@dimen/myapps_cluster_header_sort_size" android:textColor="@color/flat_card_cluster_header_title_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/header_sort_action" android:background="?selectableItemBackground" android:padding="@dimen/myapps_cluster_header_sort_padding" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/myapps_cluster_sort_drawable_padding" android:contentDescription="@string/sort_dialog_title" />
</com.google.android.finsky.stream.myapps.view.MyAppsClusterWithSortingHeader>