<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.myapps.view.MyAppsUpdatesEmptyView android:id="@id/cluster_header" android:background="@color/play_white" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/play_card_myapps_updates_empty_view_height" style="@style/PlayCardMyApps2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/updates_empty_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/play_card_myapps_inset_margin" android:layout_marginRight="@dimen/play_card_myapps_inset_margin" android:layout_weight="1.0" android:layout_marginStart="@dimen/play_card_myapps_inset_margin" android:layout_marginEnd="@dimen/play_card_myapps_inset_margin" style="@style/Play_MyApps_ClusterTitle" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/updates_refresh_button" android:padding="@dimen/myapps_cluster_header_refresh_padding" android:layout_width="@dimen/myapps_cluster_header_refresh_size" android:layout_height="@dimen/myapps_cluster_header_refresh_size" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/myapps_cluster_header_refresh_xmargin" android:layout_weight="0.0" android:contentDescription="@string/check_for_updates" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/myapps_cluster_header_refresh_xmargin" />
    <FrameLayout android:layout_gravity="center" android:id="@id/progress_bar_frame_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/progress_bar" android:visibility="visible" android:layout_width="@dimen/myapps_cluster_header_refresh_progress_size" android:layout_height="@dimen/myapps_cluster_header_refresh_progress_size" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/myapps_cluster_header_refresh_progress_xmargin" android:indeterminate="true" android:layout_weight="0.0" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/myapps_cluster_header_refresh_progress_xmargin" />
    </FrameLayout>
</com.google.android.finsky.stream.myapps.view.MyAppsUpdatesEmptyView>