<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.notification.view.NotificationCardRowView style="@style/NotificationCenterCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/notification_center_card_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notification_center_card_text_horizontal_margin" android:layout_marginTop="@dimen/notification_center_card_title_top_margin" android:layout_marginRight="@dimen/notification_center_card_text_horizontal_margin" android:drawablePadding="@dimen/notification_center_card_red_dot_padding" android:textAlignment="viewStart" android:layout_marginStart="@dimen/notification_center_card_text_horizontal_margin" android:layout_marginEnd="@dimen/notification_center_card_text_horizontal_margin" app:layout_constraintEnd_toStartOf="@id/notification_center_card_icon" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/notification_center_card_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/NotificationCenterTitle" />
    <android.support.v7.widget.AppCompatImageView android:id="@id/close" android:padding="@dimen/notification_center_close_padding" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/notification_center_close_size" android:layout_height="@dimen/notification_center_close_size" android:layout_marginLeft="@dimen/notification_center_close_margin" android:layout_marginRight="0.0dip" android:layout_marginBottom="@dimen/notification_center_close_margin" android:layout_marginStart="@dimen/notification_center_close_margin" android:layout_marginEnd="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/play_card_view_action_button_close" app:tint="@color/play_card_dismiss_x_color" />
    <TextView android:id="@id/notification_center_card_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notification_center_card_text_horizontal_margin" android:layout_marginTop="@dimen/notification_center_card_message_top_margin" android:layout_marginRight="@dimen/notification_center_card_text_horizontal_margin" android:textAlignment="viewStart" android:layout_marginStart="@dimen/notification_center_card_text_horizontal_margin" android:layout_marginEnd="@dimen/notification_center_card_text_horizontal_margin" app:layout_constraintEnd_toStartOf="@id/notification_center_card_icon" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/notification_center_card_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notification_center_card_title" app:layout_constraintWidth_default="spread" style="@style/NotificationCenterMessage" />
    <TextView android:id="@id/notification_center_card_timestamp" android:layout_width="0.0dip" android:layout_height="@dimen/notification_center_card_timestamp_height" android:layout_marginLeft="@dimen/notification_center_card_text_horizontal_margin" android:layout_marginTop="@dimen/notification_center_card_timestamp_top_margin" android:layout_marginRight="0.0dip" android:textAlignment="viewStart" android:layout_marginStart="@dimen/notification_center_card_text_horizontal_margin" android:layout_marginEnd="0.0dip" app:layout_constraintEnd_toEndOf="@id/notification_center_card_message" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/notification_center_card_message" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notification_center_card_message" app:layout_constraintWidth_default="spread" style="@style/NotificationCenterCardTimestamp" />
    <com.google.android.finsky.stream.controllers.notification.view.NotificationImageView android:id="@id/notification_center_card_icon" android:layout_width="@dimen/notification_center_card_icon_size" android:layout_height="@dimen/notification_center_card_icon_size" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/notification_center_card_icon_right_margin" android:contentDescription="@null" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/notification_center_card_icon_right_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/notification_center_card_message" />
    <com.google.android.finsky.frameworkviews.PlayActionButtonV2 android:id="@id/notification_primary_cta" android:layout_marginLeft="@dimen/notification_center_card_button_margin" android:layout_marginTop="@dimen/notification_center_card_button_margin" android:layout_marginRight="0.0dip" android:layout_marginStart="@dimen/notification_center_card_button_margin" android:layout_marginEnd="0.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notification_center_card_timestamp" style="@style/NotificationCenterCta" />
    <com.google.android.finsky.frameworkviews.PlayActionButtonV2 android:id="@id/notification_secondary_cta" android:layout_marginLeft="@dimen/notification_center_card_button_spacing" android:layout_marginTop="@dimen/notification_center_card_button_margin" android:layout_marginRight="0.0dip" android:layout_marginStart="@dimen/notification_center_card_button_spacing" android:layout_marginEnd="0.0dip" app:layout_constraintLeft_toRightOf="@id/notification_primary_cta" app:layout_constraintStart_toEndOf="@id/notification_primary_cta" app:layout_constraintTop_toBottomOf="@id/notification_center_card_timestamp" style="@style/NotificationCenterCta" />
    <Space android:id="@id/notification_center_card_bottom_spacer" android:layout_width="0.0dip" android:layout_height="@dimen/notification_center_card_no_buttons_bottom_margin" app:layout_constraintTop_toBottomOf="@id/notification_primary_cta" />
    <View android:id="@id/notification_separator" android:background="@color/play_cards_separator_color" android:layout_width="0.0dip" android:layout_height="@dimen/play_card_flat_list_separator_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/notification_center_card_bottom_spacer" />
</com.google.android.finsky.stream.controllers.notification.view.NotificationCardRowView>