<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.playcardview.myapps.PlayCardViewMyAppsV2 android:id="@id/play_card_flat_list" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/play_highlight_round_overlay_light" app:app_thumbnail_padding="0.0dip" app:card_owned_status_rendering_type="icon|text" app:card_supports_subtitle_and_rating="false" style="@style/PlayCardMyApps2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="@dimen/play_card_myapps_list_height" android:layout_alignParentTop="true">
        <com.google.android.play.layout.PlayCardThumbnail android:id="@id/li_thumbnail_frame" android:layout_width="@dimen/play_card_myapps_thumbnail_size" android:layout_height="@dimen/play_card_myapps_thumbnail_size" android:layout_marginLeft="@dimen/play_card_myapps_thumbnail_margin" android:layout_marginRight="@dimen/play_card_myapps_thumbnail_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/play_card_myapps_thumbnail_margin" android:layout_marginEnd="@dimen/play_card_myapps_thumbnail_margin" android:layout_alignParentStart="true" app:app_thumbnail_padding="0.0dip">
            <ProgressBar android:layout_gravity="center" android:id="@id/progress_ring" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:indeterminateOnly="false" android:indeterminateDrawable="@drawable/myapps_progress_ring_indeterminate" android:progressDrawable="@drawable/myapps_progress_ring" style="?android:progressBarStyle" />
            <include android:id="@id/li_thumbnail" layout="@layout/play_card_thumbnail" />
        </com.google.android.play.layout.PlayCardThumbnail>
        <com.google.android.play.layout.PlayTextView android:textSize="@dimen/myapps_cluster_title_size" android:ellipsize="none" android:id="@id/li_title" android:fadingEdge="horizontal" android:fadingEdgeLength="@dimen/play_card_myapps_fading_edge_length" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/play_card_myapps_inset_margin" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/li_thumbnail_frame" android:requiresFadingEdge="horizontal" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/play_card_myapps_inset_margin" android:layout_toEndOf="@id/li_thumbnail_frame" style="@style/PlayCardTitle" />
        <ProgressBar android:id="@id/loading_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" />
        <View android:id="@id/li_separator" android:background="@color/play_cards_separator_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/play_card_flat_list_separator_height" android:layout_alignParentBottom="true" />
        <TextView android:textSize="@dimen/myapps_cluster_subtitle_size" android:textColor="@color/flat_card_cluster_header_title_text_color" android:id="@id/li_size" android:visibility="gone" android:fadingEdge="horizontal" android:fadingEdgeLength="@dimen/play_card_myapps_fading_edge_length" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/li_thumbnail_frame" android:layout_below="@id/li_title" android:requiresFadingEdge="horizontal" android:layout_toEndOf="@id/li_thumbnail_frame" />
        <TextView android:textSize="@dimen/myapps_cluster_subtitle_size" android:textColor="@color/flat_card_cluster_header_title_text_color" android:id="@id/li_delimiter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/play_card_myapps_subtitle_margin" android:layout_marginRight="0.0dip" android:text="@string/myapps_card_info_delimiter" android:singleLine="true" android:layout_toRightOf="@id/li_size" android:layout_alignBottom="@id/li_size" android:layout_marginStart="@dimen/play_card_myapps_subtitle_margin" android:layout_marginEnd="0.0dip" android:layout_toEndOf="@id/li_size" />
        <TextView android:textSize="@dimen/myapps_cluster_subtitle_size" android:textColor="@color/flat_card_cluster_header_title_text_color" android:ellipsize="none" android:id="@id/li_last_use" android:visibility="gone" android:fadingEdge="horizontal" android:fadingEdgeLength="@dimen/play_card_myapps_fading_edge_length" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/play_card_myapps_subtitle_margin" android:layout_marginRight="@dimen/play_card_myapps_inset_margin" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/li_delimiter" android:layout_alignBottom="@id/li_delimiter" android:requiresFadingEdge="horizontal" android:layout_marginStart="@dimen/play_card_myapps_subtitle_margin" android:layout_marginEnd="@dimen/play_card_myapps_inset_margin" android:layout_toEndOf="@id/li_delimiter" />
        <com.google.android.finsky.frameworkviews.PlayActionButtonV2 android:id="@id/action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/play_card_myapps_inset_margin" android:layout_marginRight="@dimen/play_card_myapps_inset_margin" android:layout_marginBottom="@dimen/play_card_myapps_inset_margin" android:text="@string/open" android:layout_toLeftOf="@id/li_cancel" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/play_card_myapps_inset_margin" android:layout_toStartOf="@id/li_cancel" app:action_style="secondary" style="@style/Play_MyApps_ActionButton" />
        <FrameLayout android:id="@id/whats_new_arrow_frame" android:focusable="true" android:clickable="true" android:layout_width="@dimen/myapps_whats_new_frame_width" android:layout_height="0.0dip" android:layout_toLeftOf="@id/action_button" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/myapps_whats_new_arrow_description" android:layout_toStartOf="@id/action_button">
            <ImageView android:layout_gravity="bottom|center" android:id="@id/whats_new_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_expand_more_18px" />
        </FrameLayout>
        <com.google.android.play.layout.PlayCardLabelView android:id="@id/li_label" android:visibility="gone" android:layout_marginLeft="@dimen/play_card_myapps_label_margin" android:layout_marginRight="@dimen/play_card_content_horizontal_inset" android:layout_marginBottom="@dimen/play_card_wide_content_vertical_inset" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/play_card_myapps_label_margin" android:layout_marginEnd="@dimen/play_card_content_horizontal_inset" android:layout_alignParentEnd="true" style="@style/PlayCardLabel" />
        <TextView android:textSize="@dimen/myapps_cluster_subtitle_size" android:textColor="@color/flat_card_cluster_header_title_text_color" android:id="@id/downloading_bytes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/li_thumbnail_frame" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" android:layout_toEndOf="@id/li_thumbnail_frame" />
        <TextView android:textSize="@dimen/myapps_cluster_subtitle_size" android:textColor="@color/flat_card_cluster_header_title_text_color" android:id="@id/downloading_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/play_card_myapps_download_text_margin" android:layout_marginRight="0.0dip" android:layout_toRightOf="@id/downloading_bytes" android:layout_marginStart="@dimen/play_card_myapps_download_text_margin" android:layout_marginEnd="0.0dip" android:layout_toEndOf="@id/downloading_bytes" />
        <ImageView android:id="@id/li_cancel" android:background="@drawable/play_highlight_overlay_light" android:padding="@dimen/play_card_myapps_cancel_padding" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/play_card_myapps_cancel_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/play_card_myapps_cancel_margin" android:layout_alignParentEnd="true" app:srcCompat="@drawable/play_card_view_action_button_close" />
    </RelativeLayout>
    <FrameLayout android:id="@id/whats_new_frame" android:paddingLeft="@dimen/myapps_whats_new_frame_padding" android:paddingRight="@dimen/myapps_whats_new_frame_padding" android:paddingBottom="@dimen/myapps_whats_new_frame_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/content_container" android:layout_alignParentBottom="true" android:paddingStart="@dimen/myapps_whats_new_frame_padding" android:paddingEnd="@dimen/myapps_whats_new_frame_padding">
        <ViewStub android:id="@id/stub_whats_new_block" android:layout="@layout/details_text_block" android:inflatedId="@id/whats_new_block" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
</com.google.android.finsky.playcardview.myapps.PlayCardViewMyAppsV2>