<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/play_icon" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_logo_play_prism" app:layout_constraintBottom_toTopOf="@id/play_icon_bottom_guideline" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/play_icon_right_guideline" app:layout_constraintLeft_toRightOf="@id/play_icon_left_guideline" app:layout_constraintRight_toRightOf="@id/play_icon_right_guideline" app:layout_constraintStart_toEndOf="@id/play_icon_left_guideline" app:layout_constraintTop_toTopOf="@id/play_icon_top_guideline" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/play_icon_left_guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.339" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/play_icon_right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.66" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/play_icon_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.28" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/play_icon_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.78" />
    <ImageView android:id="@id/games_icon" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_retailmode_games_24dp" android:rotation="18.0" app:layout_constraintBottom_toTopOf="@id/games_bottom_guideline" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="@id/games_right_guideline" app:layout_constraintLeft_toRightOf="@id/games_left_guideline" app:layout_constraintRight_toRightOf="@id/games_right_guideline" app:layout_constraintStart_toEndOf="@id/games_left_guideline" app:layout_constraintTop_toTopOf="@id/games_top_guideline" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/games_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.397" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/games_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.667" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/games_left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.767" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/games_right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.941" />
    <ImageView android:id="@id/photos_icon" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_retailmode_photography_24dp" android:rotation="-14.0" app:layout_constraintBottom_toTopOf="@id/photos_bottom_guideline" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="@id/photos_right_guideline" app:layout_constraintLeft_toRightOf="@id/photos_left_guideline" app:layout_constraintRight_toRightOf="@id/photos_right_guideline" app:layout_constraintStart_toEndOf="@id/photos_left_guideline" app:layout_constraintTop_toTopOf="@id/photos_top_guideline" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/photos_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.717" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/photos_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.927" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/photos_left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.155" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/photos_right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.29" />
    <ImageView android:id="@id/music_icon" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_retailmode_audio_24dp" android:rotation="-18.0" app:layout_constraintBottom_toTopOf="@id/music_bottom_guideline" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/music_right_guideline" app:layout_constraintLeft_toRightOf="@id/music_left_guideline" app:layout_constraintRight_toRightOf="@id/music_right_guideline" app:layout_constraintStart_toEndOf="@id/music_left_guideline" app:layout_constraintTop_toTopOf="@id/music_top_guideline" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/music_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.292" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/music_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.462" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/music_left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.128" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/music_right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.237" />
    <ImageView android:id="@id/group_icon" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_retailmode_group_24dp" android:rotation="13.0" app:layout_constraintBottom_toTopOf="@id/group_bottom_guideline" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/group_right_guideline" app:layout_constraintLeft_toRightOf="@id/group_left_guideline" app:layout_constraintRight_toRightOf="@id/group_right_guideline" app:layout_constraintStart_toEndOf="@id/group_left_guideline" app:layout_constraintTop_toTopOf="@id/group_top_guideline" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/group_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.102" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/group_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.222" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/group_left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.255" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/group_right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.331" />
    <ImageView android:id="@id/movies_icon" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_retailmode_movies_24dp" android:rotation="12.0" app:layout_constraintBottom_toTopOf="@id/movies_bottom_guideline" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/movies_right_guideline" app:layout_constraintLeft_toRightOf="@id/movies_left_guideline" app:layout_constraintRight_toRightOf="@id/movies_right_guideline" app:layout_constraintStart_toEndOf="@id/movies_left_guideline" app:layout_constraintTop_toTopOf="@id/movies_top_guideline" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/movies_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.546" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/movies_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.656" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/movies_left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.039" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/movies_right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.116" />
    <ImageView android:id="@id/shopping_icon" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_retailmode_shopping_24dp" android:rotation="-17.0" app:layout_constraintBottom_toTopOf="@id/shopping_bottom_guideline" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/shopping_right_guideline" app:layout_constraintLeft_toRightOf="@id/shopping_left_guideline" app:layout_constraintRight_toRightOf="@id/shopping_right_guideline" app:layout_constraintStart_toEndOf="@id/shopping_left_guideline" app:layout_constraintTop_toTopOf="@id/shopping_top_guideline" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/shopping_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.065" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/shopping_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.185" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/shopping_left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.833" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/shopping_right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.911" />
    <ImageView android:id="@id/messages_icon" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_retailmode_forum_24dp" android:rotation="11.0" app:layout_constraintBottom_toTopOf="@id/messages_bottom_guideline" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/messages_right_guideline" app:layout_constraintLeft_toRightOf="@id/messages_left_guideline" app:layout_constraintRight_toRightOf="@id/messages_right_guideline" app:layout_constraintStart_toEndOf="@id/messages_left_guideline" app:layout_constraintTop_toTopOf="@id/messages_top_guideline" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/messages_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.145" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/messages_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.314" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/messages_left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.605" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/messages_right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.715" />
    <ImageView android:id="@id/family_icon" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_retailmode_family_24dp" android:rotation="-20.0" app:layout_constraintBottom_toTopOf="@id/family_bottom_guideline" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="@id/family_right_guideline" app:layout_constraintLeft_toRightOf="@id/family_left_guideline" app:layout_constraintRight_toRightOf="@id/family_right_guideline" app:layout_constraintStart_toEndOf="@id/family_left_guideline" app:layout_constraintTop_toTopOf="@id/family_top_guideline" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/family_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.721" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/family_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.872" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/family_left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.639" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/family_right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.734" />
</android.support.constraint.ConstraintLayout>