<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.frameworkviews.HistogramView android:orientation="vertical" android:id="@id/reviews_statistics_panel" android:paddingLeft="@dimen/details_new_content_margin" android:paddingTop="18.0dip" android:paddingRight="@dimen/details_new_content_margin" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/details_new_content_margin" android:paddingEnd="@dimen/details_new_content_margin" finsky:shows_bottom_separator="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="56.0sp" android:textColor="@color/play_fg_primary" android:id="@id/average_value" android:paddingLeft="0.0dip" android:paddingRight="8.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_marginRight="0.0dip" android:includeFontPadding="false" android:paddingStart="0.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="56.0dip" android:layout_marginEnd="0.0dip" style="@style/PlayLightText" />
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/ratings_summary" />
    </LinearLayout>
    <com.google.android.finsky.frameworkviews.HistogramTable android:id="@id/histogram" android:paddingTop="18.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="0.0dip" android:stretchColumns="1" android:shrinkColumns="1" android:layout_marginStart="5.0dip" android:layout_marginEnd="0.0dip" finsky:bar_height="16.0dip" finsky:bar_margin="2.0dip" finsky:labels_on="true" finsky:max_bar_width="160.0dip" />
</com.google.android.finsky.frameworkviews.HistogramView>