<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.billing.myaccount.layout.RewardRowView android:id="@id/reward_row" style="@style/AccountListPageRow"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.play.layout.PlayCardThumbnail android:id="@id/li_thumbnail_frame" finsky:app_thumbnail_padding="0.0dip" style="@style/AccountThumbnail">
            <include android:id="@id/li_thumbnail" layout="@layout/play_card_thumbnail_view" />
        </com.google.android.play.layout.PlayCardThumbnail>
        <TextView android:id="@id/title" android:layout_toRightOf="@id/li_thumbnail_frame" android:layout_alignWithParentIfMissing="true" android:layout_toEndOf="@id/li_thumbnail_frame" style="@style/AccountDfeListPrice" />
        <TextView android:id="@id/expiration_description" android:layout_toRightOf="@id/li_thumbnail_frame" android:layout_below="@id/title" android:layout_alignWithParentIfMissing="true" android:layout_toEndOf="@id/li_thumbnail_frame" style="@style/AccountDfeListSubtitle" />
        <TextView android:id="@id/remaining_description" android:layout_toRightOf="@id/li_thumbnail_frame" android:layout_below="@id/expiration_description" android:layout_alignWithParentIfMissing="true" android:layout_toEndOf="@id/li_thumbnail_frame" style="@style/AccountDfeListSubtitle" />
        <TextView android:id="@id/reward_description" android:layout_toRightOf="@id/li_thumbnail_frame" android:layout_below="@id/remaining_description" android:layout_toEndOf="@id/li_thumbnail_frame" style="@style/AccountDfeListDetails" />
        <com.google.android.finsky.frameworkviews.PlayActionButtonV2 android:id="@id/redeem_button" android:layout_marginBottom="0.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" style="@style/AccountRowButton" />
    </RelativeLayout>
</com.google.android.finsky.billing.myaccount.layout.RewardRowView>