<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" android:id="@id/split_install_restart_splash_screen" android:background="@color/play_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/content" android:paddingLeft="@dimen/split_install_restart_splash_screen_content_horizontal_padding" android:paddingRight="@dimen/split_install_restart_splash_screen_content_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/split_install_restart_splash_screen_content_horizontal_padding" android:paddingEnd="@dimen/split_install_restart_splash_screen_content_horizontal_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.3">
        <ImageView android:id="@id/app_icon" android:layout_width="@dimen/split_install_restart_splash_screen_app_icon_size" android:layout_height="@dimen/split_install_restart_splash_screen_app_icon_size" android:layout_marginBottom="@dimen/split_install_restart_splash_screen_app_icon_margin_bottom" />
        <TextView android:layout_gravity="start" android:id="@id/install_progress_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/split_install_restart_splash_screen_install_progress_message_margin_bottom" style="@style/SplitInstallSplashScreenInstallProgressMessage" />
        <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" style="?android:progressBarStyleHorizontal" />
    </LinearLayout>
    <ImageView android:layout_gravity="center" android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/split_install_restart_splash_screen_logo_margin_bottom" android:src="@drawable/ic_google_play_logo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>