<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.ia2.SubNavItemView android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/subnav_item_padding_horizontal" android:paddingRight="@dimen/subnav_item_padding_horizontal" android:focusable="true" android:layout_width="@dimen/subnav_item_max_width" android:layout_height="fill_parent" android:foreground="@drawable/play_highlight_round_overlay_light" android:paddingStart="@dimen/subnav_item_padding_horizontal" android:paddingEnd="@dimen/subnav_item_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.play.image.FifeImageView android:id="@id/li_icon" android:layout_width="@dimen/subnav_icon_size" android:layout_height="@dimen/subnav_icon_size" android:layout_marginBottom="@dimen/subnav_icon_margin_bottom" />
    <TextView android:textSize="@dimen/subnav_item_label_size" android:textColor="@color/play_primary_text" android:ellipsize="end" android:id="@id/li_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
</com.google.android.finsky.ia2.SubNavItemView>