<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.frameworkviews.MaxWidthLinearLayout android:orientation="vertical" android:paddingLeft="@dimen/tos_layout_padding_left" android:paddingTop="@dimen/tos_layout_padding_top" android:paddingRight="@dimen/tos_layout_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/light_purchase_dialog_width" android:paddingStart="@dimen/tos_layout_padding_left" android:paddingEnd="@dimen/tos_layout_padding_right" finsky:max_width="@dimen/light_purchase_dialog_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/tos_text_secondary_color" android:id="@id/account_name" android:background="@drawable/play_highlight_overlay_light" android:paddingBottom="@dimen/tos_account_selector_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AccountSelector" />
    <TextView android:textSize="@dimen/content_generic_large_size" android:textStyle="bold" android:textColor="@color/play_fg_primary" android:layout_gravity="center_horizontal" android:id="@id/instant_apps_tos_title" android:paddingLeft="@dimen/details_new_content_margin" android:paddingTop="@dimen/tos_title_padding_top" android:paddingRight="@dimen/details_new_content_margin" android:paddingBottom="@dimen/tos_title_padding_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/instant_apps_tos_title" android:paddingStart="@dimen/details_new_content_margin" android:paddingEnd="@dimen/details_new_content_margin" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/tos_text_secondary_color" android:layout_gravity="center_horizontal" android:id="@id/instant_apps_tos_content" android:paddingLeft="@dimen/details_new_content_margin" android:paddingTop="@dimen/tos_instant_apps_content_padding_top" android:paddingRight="@dimen/details_new_content_margin" android:paddingBottom="@dimen/tos_instant_apps_content_padding_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/tos_text_line_spacing_extra" android:paddingStart="@dimen/details_new_content_margin" android:paddingEnd="@dimen/details_new_content_margin" />
            <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/tos_text_secondary_color" android:layout_gravity="center_horizontal" android:id="@id/content" android:paddingLeft="@dimen/details_new_content_margin" android:paddingTop="@dimen/tos_content_padding_top" android:paddingRight="@dimen/details_new_content_margin" android:paddingBottom="@dimen/tos_content_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/tos_text_line_spacing_extra" android:paddingStart="@dimen/details_new_content_margin" android:paddingEnd="@dimen/details_new_content_margin" />
        </LinearLayout>
    </ScrollView>
    <CheckBox android:textSize="@dimen/content_generic_small_size" android:textColor="@color/tos_text_secondary_color" android:gravity="top" android:id="@id/email_opt_in" android:paddingLeft="@dimen/tos_email_opt_in_padding_left" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tos_email_opt_in_margin_left" android:layout_marginRight="@dimen/tos_email_opt_in_margin_right" android:layout_marginBottom="@dimen/tos_email_opt_in_margin_bottom" android:lineSpacingExtra="@dimen/tos_text_line_spacing_extra" android:paddingStart="@dimen/tos_email_opt_in_padding_left" android:paddingEnd="0.0dip" android:layout_marginStart="@dimen/tos_email_opt_in_margin_left" android:layout_marginEnd="@dimen/tos_email_opt_in_margin_right" />
    <include layout="@layout/button_bar" />
</com.google.android.finsky.frameworkviews.MaxWidthLinearLayout>