<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.TestingProgramMyReviewModuleLayout android:orientation="vertical" android:background="@color/play_white" android:paddingLeft="@dimen/details_new_content_margin" android:paddingTop="24.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/details_new_content_margin" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/content_generic_small_size" android:gravity="center" android:id="@id/your_review_label" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PlayMediumPlainText" />
    <RelativeLayout android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.finsky.layout.play.PersonAvatarView android:id="@id/user_profile_image" android:focusable="true" android:layout_width="@dimen/review_avatar_size" android:layout_height="@dimen/review_avatar_size" android:scaleType="fitStart" finsky:fixed_bounds="true" finsky:is_avatar="true" />
        <RelativeLayout android:id="@id/review_content" android:paddingLeft="16.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/user_profile_image" android:layout_alignParentRight="true" android:paddingStart="16.0dip" android:paddingEnd="0.0dip" android:layout_toEndOf="@id/user_profile_image" android:layout_alignParentEnd="true">
            <com.google.android.finsky.layout.play.SingleLineContainer android:id="@id/author_block" android:paddingLeft="0.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/action_container" android:layout_below="@id/leading_spacer" android:layout_alignWithParentIfMissing="true" android:paddingStart="0.0dip" android:paddingEnd="8.0dip" android:layout_toStartOf="@id/action_container" finsky:flexibleChildId="@id/review_author">
                <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_fg_primary" android:id="@id/review_author" android:background="@drawable/focus_overlay" android:paddingLeft="0.0dip" android:paddingRight="8.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="0.0dip" android:paddingEnd="8.0dip" style="@style/PlayPlainText" />
                <TextView android:textSize="@dimen/content_generic_xsmall_size" android:textColor="@color/play_fg_secondary" android:id="@id/review_date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingExtra="0.0sp" />
            </com.google.android.finsky.layout.play.SingleLineContainer>
            <View android:id="@id/review_title_body_spacer" android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_below="@id/author_block" />
            <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_fg_primary" android:id="@id/review_title" android:background="@drawable/focus_overlay" android:paddingLeft="0.0dip" android:paddingRight="32.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_below="@id/review_title_body_spacer" android:layout_alignParentLeft="true" android:paddingStart="0.0dip" android:paddingEnd="32.0dip" android:layout_alignParentStart="true" style="@style/PlayMediumBoldText" />
            <com.google.android.play.layout.PlayTextView android:id="@id/review_text" android:background="@drawable/focus_overlay" android:paddingLeft="0.0dip" android:paddingRight="@dimen/details_new_content_margin" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/review_title" android:layout_alignParentLeft="true" android:paddingStart="0.0dip" android:paddingEnd="@dimen/details_new_content_margin" android:layout_alignParentStart="true" finsky:lastLineOverdrawColor="@color/white" style="@style/PlayDetailDescription" />
        </RelativeLayout>
        <ViewStub android:id="@id/review_reply_stub" android:layout="@layout/reviews_developer_reply" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/review_avatar_size" android:layout_marginRight="0.0dip" android:layout_below="@id/review_content" android:layout_marginStart="@dimen/review_avatar_size" android:layout_marginEnd="0.0dip" />
        <ImageView android:id="@id/rating_overflow" android:visibility="gone" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/details_review_section_overflow_margin_top" android:layout_marginRight="@dimen/details_review_section_overflow_margin_right" android:layout_alignParentRight="true" android:contentDescription="@string/content_description_options" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/details_review_section_overflow_margin_right" android:layout_alignParentEnd="true" style="@style/PlayCardOverflow" />
    </RelativeLayout>
</com.google.android.finsky.detailspage.TestingProgramMyReviewModuleLayout>