<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.frameworkviews.MaxWidthLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/light_purchase_dialog_width" android:minHeight="@dimen/light_purchase_dialog_tall_height" finsky:max_width="@dimen/light_purchase_dialog_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/light_activity_header" />
    <FrameLayout android:id="@id/content_frame" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <FrameLayout android:id="@id/loading_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <include layout="@layout/page_loading_indicator" />
    </FrameLayout>
    <TextView android:id="@id/body_html_text_view" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    <include layout="@layout/light_purchase_button_bar" />
</com.google.android.finsky.frameworkviews.MaxWidthLinearLayout>