<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailsmodules.modules.videowatchactions.view.VideoWatchActionsModuleView android:orientation="vertical" android:id="@id/video_watch_actions_module" android:background="@color/play_white" android:paddingLeft="@dimen/details_listing_section_extra_padding" android:paddingRight="@dimen/details_listing_section_extra_padding" android:paddingBottom="@dimen/details_general_padding_no_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/details_listing_section_extra_padding" android:paddingEnd="@dimen/details_listing_section_extra_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/video_availability_message" android:background="@color/play_card_light_background" android:paddingLeft="@dimen/details_content_margin_left" android:paddingTop="@dimen/details_content_margin_top" android:paddingRight="@dimen/details_content_margin_right" android:paddingBottom="@dimen/details_content_margin_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/details_content_margin_left" android:layout_marginRight="@dimen/details_content_margin_right" android:layout_marginBottom="@dimen/details_content_margin_bottom" android:paddingStart="@dimen/details_content_margin_left" android:paddingEnd="@dimen/details_content_margin_right" android:layout_marginStart="@dimen/details_content_margin_left" android:layout_marginEnd="@dimen/details_content_margin_right" />
    <com.google.android.finsky.detailsmodules.watchaction.view.WatchActionListView android:id="@id/watch_actions_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/details_new_content_margin" android:layout_marginRight="@dimen/details_new_content_margin" android:layout_marginBottom="@dimen/details_new_content_margin" android:layout_marginStart="@dimen/details_new_content_margin" android:layout_marginEnd="@dimen/details_new_content_margin" style="@style/WatchActionList" />
    <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_movies_secondary" android:gravity="end" android:id="@id/offer_note" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/details_content_margin_left" android:layout_marginRight="@dimen/details_content_margin_right" android:layout_marginBottom="@dimen/details_content_margin_bottom" android:textAlignment="gravity" android:layout_marginStart="@dimen/details_content_margin_left" android:layout_marginEnd="@dimen/details_content_margin_right" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/details_new_content_margin" android:layout_marginRight="@dimen/details_new_content_margin" android:layout_marginStart="@dimen/details_new_content_margin" android:layout_marginEnd="@dimen/details_new_content_margin" layout="@layout/video_watch_action_summary" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/details_new_content_margin" android:layout_marginRight="@dimen/details_new_content_margin" android:layout_marginStart="@dimen/details_new_content_margin" android:layout_marginEnd="@dimen/details_new_content_margin" layout="@layout/action_buttons_layout" />
</com.google.android.finsky.detailsmodules.modules.videowatchactions.view.VideoWatchActionsModuleView>