<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingLeft="0.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="5.0dip">
        <ImageButton android:layout_gravity="end" android:id="@id/warm_welcome_v2_close_btn" android:background="@color/play_transparent" android:focusable="true" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@string/warm_welcome_close_btn_description" app:srcCompat="@drawable/play_card_view_action_button_close" />
        <com.google.android.play.layout.PlayTextView android:layout_gravity="start" android:id="@id/warm_welcome_v2_title" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" style="@style/WarmWelcomeV2CardTitle" />
    </LinearLayout>
    <com.google.android.play.layout.PlayTextView android:id="@id/warm_welcome_v2_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" style="@style/WarmWelcomeV2CardDescription" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.play.image.FifeImageView android:layout_gravity="bottom" android:id="@id/warm_welcome_v2_brand_logo" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="140.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/warm_welcome_v2_card_text_padding" android:layout_marginRight="0.0dip" android:layout_marginBottom="@dimen/warm_welcome_v2_card_button_margin" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxWidth="140.0dip" android:layout_marginStart="@dimen/warm_welcome_v2_card_text_padding" android:layout_marginEnd="0.0dip" />
        <com.google.android.play.layout.PlayEduCardButtonPanel android:layout_gravity="start" android:id="@id/warm_welcome_v2_button_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/warm_welcome_v2_card_button_margin" android:layout_marginRight="@dimen/warm_welcome_v2_card_button_margin" android:layout_marginBottom="@dimen/warm_welcome_v2_card_button_margin" android:layout_marginStart="@dimen/warm_welcome_v2_card_button_margin" android:layout_marginEnd="@dimen/warm_welcome_v2_card_button_margin" style="@style/PlayEduCardButtonPanel">
            <com.google.android.finsky.frameworkviews.AccessibleTextView android:id="@id/button_secondary" android:background="@drawable/play_highlight_overlay_action_button" style="@style/WarmWelcomeV2CardAction" />
            <com.google.android.finsky.frameworkviews.AccessibleTextView android:id="@id/button_primary" android:background="@drawable/warm_welcome_v2_primary_button" style="@style/WarmWelcomeV2CardAction" />
        </com.google.android.play.layout.PlayEduCardButtonPanel>
    </LinearLayout>
</merge>