<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailsmodules.modules.aboutauthor.view.AboutAuthorModuleView android:orientation="vertical" android:id="@id/about_author_text_module_view" android:background="@color/play_white" android:paddingLeft="@dimen/details_listing_section_extra_padding" android:paddingTop="12.0dip" android:paddingRight="@dimen/details_listing_section_extra_padding" android:paddingBottom="20.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/play_highlight_overlay_light"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <com.google.android.finsky.frameworkviews.AccessibleTextView android:id="@id/body_header" android:paddingLeft="@dimen/details_text_section_padding" android:paddingTop="2.0dip" android:paddingRight="@dimen/details_text_section_padding" android:clickable="false" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PlayDetailsTextTitle" />
    <com.google.android.finsky.layout.DetailsTextView android:id="@id/body" android:paddingLeft="@dimen/details_text_section_padding" android:paddingRight="@dimen/details_text_section_padding" android:paddingBottom="12.0dip" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/body_header" finsky:lastLineOverdrawColor="@color/white" style="@style/PlayDetailDescription" />
    <TextView android:textSize="@dimen/content_generic_small_size" android:gravity="center" android:id="@id/footer_message" android:paddingLeft="@dimen/details_text_section_padding" android:paddingTop="6.0dip" android:paddingRight="@dimen/details_text_section_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PlayMediumPlainText" />
</com.google.android.finsky.detailsmodules.modules.aboutauthor.view.AboutAuthorModuleView>