<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailsmodules.modules.audiobooksamplecontrol.view.AudiobookSampleControlModuleView android:orientation="horizontal" android:background="@color/audiobook_sample_control_hint_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/play_books_logo" android:layout_width="@dimen/audiobooks_sample_control_play_books_logo_width" android:layout_height="@dimen/audiobooks_sample_control_play_books_logo_height" android:layout_marginLeft="@dimen/audiobooks_sample_control_play_books_logo_margin_left" android:layout_marginRight="0.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_logo_play_books_round_36dp" />
    <Button android:textColor="@color/play_books_primary" android:id="@id/audiobook_add_sample_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/audiobook_sample_add" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
    <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_fg_primary" android:ellipsize="marquee" android:gravity="center" android:id="@id/text_add_sample_to_library" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/audiobook_add_sample_button" android:layout_toRightOf="@id/play_books_logo" style="@style/PlayPlainText" />
</com.google.android.finsky.detailsmodules.modules.audiobooksamplecontrol.view.AudiobookSampleControlModuleView>