<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.BooksRelatedReviewsSamplesModuleLayout android:orientation="vertical" android:id="@id/reviews_samples_module_layout" android:background="@color/play_white" android:paddingBottom="12.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/play_highlight_overlay_light"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/content_generic_small_size" android:gravity="center" android:id="@id/reviews_section_title" android:paddingTop="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PlayMediumPlainText" />
    <View android:layout_gravity="bottom|center" android:id="@id/footer_divider" android:background="@color/play_translucent_separator_line" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/details_new_content_margin" android:layout_marginRight="@dimen/details_new_content_margin" />
    <TextView android:textSize="@dimen/content_generic_small_size" android:gravity="center" android:id="@id/all_reviews_footer" android:paddingLeft="@dimen/details_content_margin" android:paddingTop="12.0dip" android:paddingRight="@dimen/details_content_margin" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" style="@style/PlayMediumPlainText" />
</com.google.android.finsky.detailspage.BooksRelatedReviewsSamplesModuleLayout>