<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.videocollection.view.VideoCollectionWideCardView android:id="@id/video_collection_card" android:background="@color/play_transparent" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/li_image_with_play_icon_overlay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" layout="@layout/image_with_play_icon_overlay" />
    <com.google.android.finsky.frameworkviews.ThumbnailImageView android:id="@id/li_thumbnail" android:clipToPadding="false" android:layout_width="@dimen/video_collection_thumbnail_size" android:layout_height="@dimen/video_collection_thumbnail_size" android:layout_marginLeft="@dimen/flat_mdp_inner_margin" android:layout_marginTop="@dimen/flat_mdp_inner_margin" android:layout_marginRight="@dimen/flat_mdp_inner_margin" android:scaleType="fitCenter" android:layout_toRightOf="@id/li_image_with_play_icon_overlay" android:layout_alignParentTop="true" finsky:fixed_bounds="true" />
    <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_primary_text" android:ellipsize="end" android:id="@id/li_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/flat_mdp_inner_margin" android:maxLines="1" android:layout_toRightOf="@id/li_thumbnail" android:layout_alignTop="@id/li_thumbnail" />
    <com.google.android.finsky.frameworkviews.DecoratedTextView android:ellipsize="end" android:id="@id/li_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/flat_mdp_inner_margin" android:maxLines="1" android:layout_toRightOf="@id/li_thumbnail" android:layout_below="@id/li_title" style="@style/FlatCardSubtitle.Listing" />
    <LinearLayout android:orientation="horizontal" android:id="@id/rating_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/video_collection_wide_card_rating_top_margin" android:layout_toRightOf="@id/li_thumbnail" android:layout_below="@id/li_subtitle">
        <com.google.android.finsky.playcardview.base.FlatCardStarRatingBar android:id="@id/li_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/video_collection_inner_margin" style="@style/FlatRatingBar" />
        <com.google.android.play.image.FifeImageView android:layout_gravity="center_vertical" android:id="@id/title_content_rating_icon" android:layout_width="@dimen/flat_mdp_rating_size" android:layout_height="@dimen/flat_mdp_rating_size" android:layout_marginLeft="0.0dip" android:layout_marginRight="4.0dip" />
        <com.google.android.finsky.frameworkviews.DecoratedTextView android:id="@id/title_content_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/FlatCardSubtitle.Listing" />
    </LinearLayout>
    <com.google.android.finsky.actionbuttons.DetailsButtonLayout android:id="@id/button_container" android:paddingBottom="@dimen/video_collection_wide_card_install_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/flat_mdp_inner_margin" android:layout_marginRight="@dimen/flat_mdp_inner_margin" android:layout_toRightOf="@id/li_image_with_play_icon_overlay" android:layout_alignParentBottom="true" />
    <LinearLayout android:paddingBottom="@dimen/video_collection_wide_card_install_bottom_padding" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/flat_mdp_inner_margin" android:layout_marginRight="@dimen/flat_mdp_inner_margin" android:layout_toRightOf="@id/li_image_with_play_icon_overlay" android:layout_alignParentBottom="true">
        <include android:id="@id/download_progress_panel" android:visibility="invisible" layout="@layout/details_download_progress" />
    </LinearLayout>
    <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_fg_secondary" android:gravity="center" android:id="@id/summary_dynamic_status" android:paddingTop="4.0dip" android:paddingBottom="@dimen/video_collection_wide_card_install_bottom_padding" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/flat_mdp_inner_margin" android:layout_marginRight="@dimen/flat_mdp_inner_margin" android:singleLine="true" android:layout_toRightOf="@id/li_image_with_play_icon_overlay" android:layout_alignParentBottom="true" style="@style/PlayLightText" />
    <com.google.android.finsky.frameworkviews.ExtraLabelsSectionView android:gravity="center" android:orientation="horizontal" android:id="@id/title_extra_labels_bottom_mvc" android:paddingBottom="@dimen/video_collection_wide_card_extra_label_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/flat_mdp_inner_margin" android:layout_toRightOf="@id/li_image_with_play_icon_overlay" android:layout_alignParentBottom="true">
        <com.google.android.finsky.frameworkviews.FlexBoxBulletSeparatorFlowLayout android:id="@id/extra_labels_view_bottom_leading" android:layout_width="wrap_content" android:layout_height="wrap_content" finsky:separator_gap_size="12.0dip" />
        <com.google.android.finsky.frameworkviews.FlexBoxBulletSeparatorFlowLayout android:id="@id/extra_labels_view_bottom_trailing" android:layout_width="wrap_content" android:layout_height="wrap_content" finsky:separator_bullet_size="4.0dip" finsky:separator_gap_size="12.0dip" />
    </com.google.android.finsky.frameworkviews.ExtraLabelsSectionView>
</com.google.android.finsky.stream.controllers.videocollection.view.VideoCollectionWideCardView>