<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.contentassistcard.view.ContentAssistCardView android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PlayAssistCardTemplate"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/close" android:padding="@dimen/myapps_assist_close_padding" android:focusable="true" android:layout_width="@dimen/myapps_assist_close_size" android:layout_height="@dimen/myapps_assist_close_size" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/close" app:srcCompat="@drawable/play_card_view_action_button_close" />
    <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_assist_card_title_start_margin" android:layout_marginTop="@dimen/content_assist_card_title_top_margin" android:layout_marginRight="@dimen/content_assist_card_title_end_margin" android:layout_toLeftOf="@id/close" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/Play_MyApps_AssistTitle" />
    <LinearLayout android:orientation="horizontal" android:id="@id/icon_message_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/content_assist_card_icon_top_margin" android:layout_marginRight="@dimen/content_assist_card_icon_frame_end_margin" android:layout_below="@id/title" android:layout_alignParentLeft="true">
        <com.google.android.play.image.FifeImageView android:id="@id/icon" android:layout_width="@dimen/content_assist_card_icon_size" android:layout_height="@dimen/content_assist_card_icon_size" android:layout_marginLeft="@dimen/content_assist_card_icon_start_margin" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" />
        <TextView android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_assist_card_message_start_margin" android:layout_marginRight="0.0dip" style="@style/Play_MyApps_AssistMessage" />
    </LinearLayout>
    <com.google.android.finsky.frameworkviews.PlayActionButtonV2 android:id="@id/call_to_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_assist_card_button_start_margin" android:layout_marginTop="@dimen/content_assist_card_button_top_margin" android:layout_marginRight="0.0dip" android:layout_marginBottom="@dimen/content_assist_card_button_bottom_margin" android:layout_below="@id/icon_message_frame" android:layout_alignParentLeft="true" style="@style/Play_MyApps_ActionButton" />
</com.google.android.finsky.stream.controllers.contentassistcard.view.ContentAssistCardView>