<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="16.0dip" style="@style/AccountRow"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.play.image.FifeImageView android:layout_gravity="center" android:id="@id/icon_start" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:id="@id/title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AccountRowTitle" />
        <TextView android:id="@id/subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AccountRowSubtitle" />
    </LinearLayout>
    <com.google.android.play.image.FifeImageView android:layout_gravity="center" android:id="@id/icon_end" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" />
</LinearLayout>