<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.dataassistcard.view.DataAssistCardView android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PlayAssistCardTemplate"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/close" android:padding="@dimen/myapps_assist_close_padding" android:focusable="true" android:layout_width="@dimen/myapps_assist_close_size" android:layout_height="@dimen/myapps_assist_close_size" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/close" app:srcCompat="@drawable/play_card_view_action_button_close" />
    <RelativeLayout android:id="@id/progress_ring_frame" android:layout_width="@dimen/data_assist_card_ring_size" android:layout_height="@dimen/data_assist_card_ring_size" android:layout_margin="@dimen/data_assist_card_ring_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ProgressBar android:id="@id/progress_ring" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="360" android:indeterminateOnly="false" android:progressDrawable="@drawable/data_assist_card_ring" style="?android:progressBarStyle" />
        <View android:id="@id/anchor" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/data_assist_card_quantity_top_line_size" android:textStyle="bold" android:textColor="@color/play_secondary_text" android:gravity="center" android:id="@id/quantity_top_line" android:layout_width="@dimen/data_assist_card_ring_text_width" android:layout_height="wrap_content" android:maxLines="1" android:layout_above="@id/anchor" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/data_assist_card_quantity_bottom_line_size" android:textColor="@color/play_secondary_text" android:gravity="center" android:id="@id/quantity_bottom_line" android:layout_width="@dimen/data_assist_card_ring_text_width" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/anchor" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/data_assist_card_title_top_margin" android:minHeight="120.0dip" android:layout_toLeftOf="@id/progress_ring_frame" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/data_assist_card_title_start_margin" android:layout_marginRight="0.0dip" style="@style/Play_MyApps_AssistTitle" />
        <TextView android:textSize="@dimen/data_assist_card_message_size" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/data_assist_card_message_start_margin" android:layout_marginRight="0.0dip" style="@style/Play_MyApps_AssistMessage" />
        <FrameLayout android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.google.android.finsky.frameworkviews.PlayActionButtonV2 android:layout_gravity="bottom|center|left" android:id="@id/call_to_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/data_assist_card_button_start_margin" android:layout_marginTop="@dimen/data_assist_card_button_vertical_margin" android:layout_marginRight="0.0dip" android:layout_marginBottom="@dimen/data_assist_card_button_vertical_margin" style="@style/Play_MyApps_ActionButton" />
        </FrameLayout>
    </LinearLayout>
</com.google.android.finsky.stream.controllers.dataassistcard.view.DataAssistCardView>