<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.deprecateddetailscomponents.DetailsSummaryExtraLabelsSection android:gravity="center_horizontal" android:orientation="horizontal" android:paddingTop="8.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <com.google.android.finsky.frameworkviews.FlexBoxBulletSeparatorFlowLayout android:id="@id/extra_labels_bottom_trailing" android:paddingLeft="@dimen/d30_module_layout_padding" android:paddingRight="@dimen/d30_module_layout_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" finsky:separator_bullet_size="4.0dip" finsky:separator_gap_size="12.0dip" />
</com.google.android.finsky.deprecateddetailscomponents.DetailsSummaryExtraLabelsSection>