<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0sp" android:textColor="@color/play_primary_text" android:gravity="center" android:background="@drawable/editors_choice_v2_more_icons_background" android:layout_width="@dimen/editors_choice_v2_card_icon_size" android:layout_height="@dimen/editors_choice_v2_card_icon_size"
  xmlns:android="http://schemas.android.com/apk/res/android" />