<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.playcardview.editorial.PlayCardEditorialKeyPointView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/details_editorial_review_section_key_point_bottom_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/details_editorial_review_section_key_point_index_text_size" android:textColor="@color/play_white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/key_point_index" android:background="@drawable/key_point_index_background_d30" android:layout_width="@dimen/details_editorial_review_section_key_point_diameter" android:layout_height="@dimen/details_editorial_review_section_key_point_diameter" android:layout_marginLeft="0.0dip" android:layout_marginRight="8.0dip" />
    <com.google.android.play.layout.PlayTextView android:id="@id/key_point_content" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/D30ModuleBodyText" />
</com.google.android.finsky.playcardview.editorial.PlayCardEditorialKeyPointView>