<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/family_library_onboarding_side_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.play.image.FifeImageView android:layout_gravity="center_horizontal" android:id="@id/family_music_purchase_image" android:layout_width="232.0dip" android:layout_height="232.0dip" />
    <TextView android:textSize="@dimen/family_onboarding_title_text" android:textStyle="bold" android:id="@id/music_purchase_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" />
    <TextView android:textSize="@dimen/family_onboarding_text" android:id="@id/music_purchase_body" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>