<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.family.remoteescalation.BulkApproveProgressView android:orientation="vertical" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:indeterminate="false" style="?android:progressBarStyleHorizontal" />
</com.google.android.finsky.family.remoteescalation.BulkApproveProgressView>