<?xml version="1.0" encoding="utf-8"?>
<RadioButton android:textSize="@dimen/content_generic_medium_size" android:textColor="@color/play_primary_text" android:paddingLeft="@dimen/d30_flag_abuse_radio_button_icon_text_padding" android:paddingTop="@dimen/d30_flag_abuse_radio_button_vertical_padding" android:paddingRight="0.0dip" android:paddingBottom="@dimen/d30_flag_abuse_radio_button_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />