<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.playcard.FlatCardViewScreenshot android:id="@id/play_card" style="@style/FlatFeatureGraphicCard"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.finsky.playcardview.base.FeatureGraphicFrameLayout android:id="@id/feature_graphic_view" android:layout_width="fill_parent" android:layout_height="0.0dip">
        <com.google.android.finsky.playcardview.base.AutoTransitionImageView android:id="@id/auto_transition_image_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.google.android.finsky.playcardview.base.FeatureGraphicFrameLayout>
    <include layout="@layout/flat_feature_graphic_card_info_section" />
</com.google.android.finsky.playcard.FlatCardViewScreenshot>