<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.playcardview.reengagement.FlatCardViewReEngagement android:id="@id/play_card" android:focusable="true" android:nextFocusRight="@id/li_overflow" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/play_highlight_round_overlay_light" style="@style/FlatFeatureGraphicCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <com.google.android.play.image.FifeImageView android:id="@id/cover_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <com.google.android.play.layout.PlayTextView android:id="@id/li_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/flat_mini_card_title_top_margin" android:layout_marginRight="0.0dip" android:maxLines="2" android:lineSpacingExtra="@dimen/flat_mini_card_title_line_spacing_extra" style="@style/FlatCardTitle.Mini" />
    <ImageView android:id="@id/li_overflow" android:nextFocusLeft="@id/play_card" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/flat_mini_card_overflow_top_margin" android:layout_marginRight="-10.0dip" style="@style/FlatCardOverflow" />
    <com.google.android.finsky.playcardview.base.FlatCardStarRatingBar android:id="@id/li_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="2.0dip" style="@style/FlatRatingBar" />
    <com.google.android.play.layout.PlayTextView android:textSize="@dimen/flat_re_engagement_button_text_size" android:textColor="@color/play_apps_primary" android:id="@id/open_button" android:background="@drawable/flat_re_engagement_open_button_shape" android:paddingTop="@dimen/flat_re_engagement_button_vpadding" android:paddingBottom="@dimen/flat_re_engagement_button_vpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open" android:maxLines="1" android:textAllCaps="true" finsky:allowsCompactLineSpacing="true" style="@style/PlayMediumPlainText" />
</com.google.android.finsky.playcardview.reengagement.FlatCardViewReEngagement>