<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.playcard.PlayCardJpkrEditorialView android:layout_width="fill_parent" android:layout_height="fill_parent" finsky:card_show_inline_creator_badge="true" style="@style/FlatEditorialCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <com.google.android.play.layout.PlayCardThumbnail android:id="@id/li_thumbnail_frame" android:layout_width="0.0dip" android:layout_height="@dimen/play_listing_card_thumbnail_size" android:layout_marginLeft="@dimen/jpkr_editorial_details_card_padding" android:layout_marginRight="@dimen/jpkr_editorial_details_thumbnail_right_margin" finsky:app_thumbnail_padding="0.0dip">
        <include android:id="@id/li_thumbnail" layout="@layout/play_card_thumbnail" />
    </com.google.android.play.layout.PlayCardThumbnail>
    <LinearLayout android:orientation="vertical" android:id="@id/item_details" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/jpkr_editorial_details_card_padding" android:layout_toRightOf="@id/li_thumbnail_frame">
        <com.google.android.play.layout.PlayTextView android:ellipsize="end" android:id="@id/li_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" finsky:allowsCompactLineSpacing="true" style="@style/PlayCardTitle" />
        <LinearLayout android:orientation="horizontal" android:id="@id/title_creator_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_marginBottom="0.0dip">
            <TextView android:id="@id/li_ad_label" android:visibility="gone" android:layout_marginLeft="0.0dip" android:layout_marginTop="-1.0dip" android:layout_marginRight="4.0dip" style="@style/PlayAdLabel" />
            <com.google.android.finsky.frameworkviews.DecoratedTextView android:id="@id/li_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" style="@style/Play_DetailsPage_Subtitle" />
        </LinearLayout>
        <com.google.android.finsky.frameworkviews.FlexBoxBulletSeparatorFlowLayout android:id="@id/title_rating_size" android:layout_width="fill_parent" android:layout_height="wrap_content" finsky:separator_bullet_size="4.0dip" finsky:separator_gap_size="20.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/title_content_rating_panel" android:background="@drawable/play_highlight_overlay_light" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.google.android.play.image.FifeImageView android:layout_gravity="center_vertical" android:id="@id/title_content_rating_icon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="2.0dip" />
                <com.google.android.finsky.frameworkviews.DecoratedTextView android:id="@id/title_content_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Play_DetailsPage_Subtitle" />
            </LinearLayout>
        </com.google.android.finsky.frameworkviews.FlexBoxBulletSeparatorFlowLayout>
        <com.google.android.finsky.frameworkviews.FlexBoxBulletSeparatorFlowLayout android:layout_width="wrap_content" android:layout_height="wrap_content" finsky:separator_bullet_size="3.0dip" finsky:separator_gap_size="11.0dip">
            <TextView android:id="@id/app_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MdpCardRating" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rating_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                <com.google.android.play.layout.StarRatingBar android:id="@id/li_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" finsky:gap="2.0dip" finsky:star_color="@color/play_secondary_text" finsky:star_height="@dimen/apps_mdp_star_size" finsky:text_size="@dimen/content_generic_xsmall_size" />
                <TextView android:id="@id/rating_count_left" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="0.0dip" android:text="(" style="@style/MdpCardRating" />
                <TextView android:id="@id/rating_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" style="@style/MdpCardRating" />
                <TextView android:id="@id/rating_count_right" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=")" style="@style/MdpCardRating" />
            </LinearLayout>
            <TextView android:id="@id/downloads_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="2.0dip" style="@style/MdpCardRating" />
        </com.google.android.finsky.frameworkviews.FlexBoxBulletSeparatorFlowLayout>
    </LinearLayout>
    <com.google.android.play.layout.PlayTextView android:textStyle="bold" android:textColor="@color/play_fg_primary" android:id="@id/key_points_title" android:paddingLeft="@dimen/jpkr_editorial_details_card_padding" android:paddingTop="@dimen/jpkr_editorial_details_keypoint_top_padding" android:paddingRight="@dimen/jpkr_editorial_details_card_padding" android:paddingBottom="@dimen/jpkr_editorial_details_keypoint_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/editorial_page_key_points_title" android:layout_below="@id/li_thumbnail_frame" style="@style/Play_DetailDescriptionV2" />
    <LinearLayout android:orientation="vertical" android:id="@id/key_points_container" android:paddingLeft="@dimen/jpkr_editorial_details_card_padding" android:paddingRight="@dimen/jpkr_editorial_details_card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/key_points_title" />
    <com.google.android.finsky.deprecateddetailscomponents.ScreenshotsRecyclerView android:id="@id/screenshots_container" android:layout_width="fill_parent" android:layout_height="@dimen/apps_mdp_screenshots_height" android:layout_marginLeft="@dimen/jpkr_editorial_details_card_padding" android:layout_marginTop="@dimen/jpkr_editorial_details_screenshot_top_margin" android:layout_marginRight="0.0dip" android:layout_below="@id/key_points_container" />
    <com.google.android.play.layout.PlayTextView android:id="@id/li_description" android:paddingLeft="@dimen/jpkr_editorial_details_card_padding" android:paddingRight="@dimen/jpkr_editorial_details_card_padding" android:visibility="gone" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/screenshots_container" finsky:allowsCompactLineSpacing="true" style="@style/PlayDetailDescription" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/jpkr_editorial_details_card_padding" android:paddingRight="@dimen/jpkr_editorial_details_card_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/li_description">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/apps_mdp_margin" android:layout_marginTop="@dimen/apps_mdp_margin" android:layout_marginRight="@dimen/apps_mdp_margin" layout="@layout/action_buttons_layout_v2" />
        <include android:orientation="horizontal" android:id="@id/title_extra_labels_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" layout="@layout/extra_labels_section" />
    </LinearLayout>
</com.google.android.finsky.playcard.PlayCardJpkrEditorialView>