<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.playcard.FlatCardViewMini android:id="@id/play_card" android:focusable="true" android:nextFocusRight="@id/li_overflow" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="@drawable/play_highlight_round_overlay_light" style="@style/FlatCardViewGroup"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:playcommon="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/flat_card_mini_content" />
</com.google.android.finsky.playcard.FlatCardViewMini>