<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.floatinghighlights.view.FloatingHighlightsBannerClusterView android:id="@id/flat_card_cluster_container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/FloatingHighlightsBannerCluster"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.finsky.stream.base.horizontalclusters.view.HorizontalClusterRecyclerView android:id="@id/cluster_content" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.google.android.finsky.stream.controllers.floatinghighlights.view.FloatingHighlightsBannerClusterView>