<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.floatinghighlights.view.TitleAndSubtitleBannerView android:focusable="true" android:clickable="true" style="@style/FloatingHighlightsBanner"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/floating_highlights_banner_image_container" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/banner_title_group" android:paddingLeft="@dimen/floating_highlight_banner_titlegroup_left_padding" android:paddingTop="@dimen/floating_highlight_banner_title_subtitle_vpadding" android:paddingRight="0.0dip" android:paddingBottom="@dimen/floating_highlight_banner_title_subtitle_vpadding" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.play.layout.PlayTextView android:textSize="@dimen/floating_highlight_banner_item_card_title_size" android:id="@id/banner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/floating_highlight_banner_title_width" finsky:allowsCompactLineSpacing="true" style="@style/PlayMediumPlainText" />
        <com.google.android.play.layout.PlayTextView android:textSize="@dimen/floating_highlight_banner_item_card_subtitle_size" android:id="@id/banner_subtitle" android:paddingTop="@dimen/floating_highlight_banner_subtitle_top_padding" android:layout_width="@dimen/floating_highlight_banner_title_width" android:layout_height="wrap_content" android:maxWidth="@dimen/floating_highlight_banner_title_width" finsky:allowsCompactLineSpacing="true" style="@style/PlayMediumPlainText" />
    </LinearLayout>
</com.google.android.finsky.stream.controllers.floatinghighlights.view.TitleAndSubtitleBannerView>