<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:im="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/legal_country_selector" android:visibility="gone" android:layout="?internalUicRegionCodeViewLayout" android:inflatedId="@id/legal_country_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/tax_info_fragment_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/legal_address_entry_fragment_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/instrument_form_fragment_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.google.android.wallet.instrumentmanager.ui.common.ImInfoMessageView android:id="@id/customer_legal_message_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?internalUicNonFormFieldTextStartMargin" android:layout_marginTop="@dimen/wallet_uic_legal_message_top_margin" im:internalUicInfoMessageTextAppearance="?uicLegalMessagesTextAppearance" im:internalUicInlineExpandLabel="false" />
</LinearLayout>