<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/game_loading_container" android:background="@color/game_loading_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/loading_animation" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/close_button" android:layout_width="@dimen/game_loading_action_bar_button_size" android:layout_height="@dimen/game_loading_action_bar_button_size" android:layout_marginLeft="@dimen/game_loading_btn_margin" android:layout_marginTop="@dimen/game_loading_btn_margin" android:src="@drawable/ic_content_clear" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/overlay_close_button" />
    <ImageView android:id="@id/more_button" android:layout_width="@dimen/game_loading_action_bar_button_size" android:layout_height="@dimen/game_loading_action_bar_button_size" android:layout_marginTop="@dimen/game_loading_btn_margin" android:layout_marginRight="@dimen/game_loading_btn_margin" android:src="@drawable/ic_more_vert" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/overlay_more_button" />
    <View android:id="@id/mid_line" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/metadata_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/game_loading_app_name_padding" android:layout_below="@id/mid_line" android:alpha="0.0" android:layerType="hardware">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/game_loading_app_name_text_size" android:textColor="@color/game_loading_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/app_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/instant_app_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/game_loading_subtitle_padding" android:layout_below="@id/app_name" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/instant_app_subtitle_image" android:layout_width="@dimen/loading_fs_instant_app_subtitle_icon_size" android:layout_height="@dimen/loading_fs_instant_app_subtitle_icon_size" android:layout_marginTop="@dimen/loading_fs_app_subtitle_image_vert_offset" android:layout_marginRight="@dimen/loading_fs_app_subtitle_image_spacing" android:src="@drawable/ic_lightning_bolt_vd" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/game_loading_subtitle_size" android:textColor="@color/game_loading_subtitle_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading_instant_app_subtitle" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/speed_bump" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/metadata_container" android:alpha="0.0" android:layerType="hardware">
        <Button android:theme="@style/ThemeOverlay.Button.GameLoadingPositive" android:textSize="@dimen/game_loading_confirm_button_text_size" android:layout_gravity="center_horizontal" android:id="@id/confirm_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/game_loading_confirm_button_padding" android:minWidth="@dimen/loading_fs_speed_bump_button_min_width" android:text="@string/game_loading_confirm_button" style="@style/Widget.Button.Borderless.Colored" />
        <Button android:theme="@style/ThemeOverlay.Button.GameLoadingNegative" android:textSize="@dimen/game_loading_reject_button_text_size" android:layout_gravity="center_horizontal" android:id="@id/reject_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/game_loading_reject_button" style="@style/Widget.Button.Borderless.Colored" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/google_play_logo" android:layout_below="@id/metadata_container">
        <ProgressBar android:id="@id/progress_bar" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/loading_fs_progressbar_height" android:layout_marginLeft="@dimen/game_progressbar_horizontal_margin" android:layout_marginRight="@dimen/game_progressbar_horizontal_margin" android:indeterminate="true" android:layout_centerInParent="true" style="@style/Widget.GameProgressBar.Horizontal" />
    </RelativeLayout>
    <ImageView android:id="@id/google_play_logo" android:layout_width="wrap_content" android:layout_height="@dimen/loading_fs_logo_height" android:src="@drawable/google_play_instant_vd" android:adjustViewBounds="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>