<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/header_list_recycler_view_fixed_width" />
    <com.google.android.finsky.fastscroll.ScrubberView android:layout_gravity="right" android:id="@id/scrubber_view" android:layout_width="@dimen/fast_scroll_scrubber_hover_zone_width" android:layout_height="fill_parent" finsky:disableHeaderOffset="true" finsky:fastScrollModel="universal" />
</merge>