<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailsmodules.modules.inlinedetailsscreenshots.view.InlineDetailsScreenshotsModuleView android:layout_width="fill_parent" android:layout_height="@dimen/inline_details_screenshots_module_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.finsky.deprecateddetailscomponents.ScreenshotsRecyclerView android:id="@id/screenshots_container" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.google.android.finsky.detailsmodules.modules.inlinedetailsscreenshots.view.InlineDetailsScreenshotsModuleView>