<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/loading_indicator" android:layout_width="@dimen/inline_app_dialog_fullscreen_loading_width" android:layout_height="@dimen/inline_app_dialog_fullscreen_loading_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
</FrameLayout>