<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.inlinedetails.view.InlineDetailsTitleRowViewGroup android:id="@id/item_details_panel" android:focusable="true" android:focusableInTouchMode="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/title_background" android:background="@color/play_white" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <include layout="@layout/inline_details_title_thumbnail" />
    <include layout="@layout/inline_details_title_content" />
</com.google.android.finsky.inlinedetails.view.InlineDetailsTitleRowViewGroup>