<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.InlineAppDetailsContentFrame android:layout_gravity="center" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" finsky:contentId="@id/page_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto" />