<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/inline_app_dialog_fullscreen_minwidth_v2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/inline_details_height_fill_remaining_space" android:weightSum="2.0" android:layout_weight="@integer/inline_details_weight_fill_remaining_space">
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_weight="1.0"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <com.google.android.finsky.frameworkviews.HorizontalSeparatorContainer android:orientation="vertical" android:id="@id/details_stack" android:layout_width="fill_parent" android:layout_height="wrap_content" finsky:separator_inset="16.0dip">
                <include layout="@layout/inline_details_title_row" />
                <com.google.android.finsky.inlinedetails.view.InlineDetailsWarningMessageRowLinearLayout android:orientation="vertical" android:id="@id/warning_message_row" android:paddingLeft="@dimen/inline_details_common_start_padding" android:paddingRight="@dimen/inline_details_common_start_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <include layout="@layout/inline_details_decide_bar_row" />
            </com.google.android.finsky.frameworkviews.HorizontalSeparatorContainer>
        </ScrollView>
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/inline_details_common_start_padding" android:layout_weight="1.0" layout="@layout/inline_details_screenshots_row_landscape" />
    </LinearLayout>
    <include android:id="@id/footer" android:background="@android:color/transparent" layout="@layout/inline_app_details_footer" />
</LinearLayout>