<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/instant_apps_settings_account_row_text_padding_left" android:paddingTop="@dimen/instant_apps_settings_account_row_padding_top" android:paddingRight="0.0dip" android:paddingBottom="@dimen/instant_apps_settings_account_row_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@android:style/TextAppearance.Material.Subhead" android:textSize="@dimen/instant_apps_settings_row_text_size" android:id="@id/account_name" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <RadioButton android:id="@id/account_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@android:style/Widget.Material.CompoundButton.RadioButton" />
</LinearLayout>