<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.frameworkviews.CardBubbleLinearLayout android:background="@drawable/play_highlight_overlay_action_button" android:padding="@dimen/jpkr_mini_top_charts_tooltip_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" finsky:playCardBackgroundColor="@color/jpkr_mini_top_charts_tooltip_background" finsky:playCardBubbleOffset="0.0dip" finsky:playCardBubbleSize="@dimen/jpkr_mini_top_charts_tooltip_bubble_size" finsky:playCardClipToOutline="false" finsky:playCardCornerRadius="@dimen/play_card_default_radius" finsky:playCardElevation="@dimen/jpkr_mini_top_charts_tooltip_elevation" finsky:playCardInset="@dimen/play_card_default_inset"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/play_white" android:id="@id/tooltip_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/jpkr_mini_top_charts_tooltip_text" />
</com.google.android.finsky.frameworkviews.CardBubbleLinearLayout>