<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.view.JpkrHighlightsBannerItemViewV2 android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="@drawable/play_highlight_round_overlay_dark" finsky:playCardCornerRadius="@dimen/jpkr_uniform_banner_corner_radius" finsky:playCardElevation="@dimen/jpkr_uniform_banner_elevation" finsky:playCardInset="@dimen/jpkr_uniform_banner_inset" style="@style/PlayCardViewGroup"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <com.google.android.finsky.frameworkviews.ThumbnailImageView android:id="@id/li_thumbnail" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" finsky:cap_dpi="325" finsky:fixed_bounds="true" />
    <View android:id="@id/gradient_overlay" android:background="@drawable/highlights_bottom_overlay" android:layout_width="fill_parent" android:layout_height="@dimen/highlights_card_gradient_overlay_height_16_9" android:layout_alignParentBottom="true" />
    <TextView android:textSize="@dimen/jpkr_banner_title_size" android:gravity="center" android:id="@id/li_title" android:paddingLeft="@dimen/jpkr_highlights_banner_title_xpadding" android:paddingRight="@dimen/jpkr_highlights_banner_title_xpadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/jpkr_highlights_banner_title_bottom_margin" android:maxLines="2" android:singleLine="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/HighlightBannerOverlayTitle" />
</com.google.android.finsky.stream.controllers.view.JpkrHighlightsBannerItemViewV2>