<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.jpkrquicklinks.view.JpkrQuickLinksRecyclerView android:id="@id/jpkr_quicklinks_recycler_view" android:background="@color/play_white" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />