<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/recommended_categories_column" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/jpkr_recommended_categories_item" />
    <include layout="@layout/jpkr_recommended_categories_item" />
</LinearLayout>