<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/jpkr_card_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:android.support.design="http://schemas.android.com/apk/res-auto">
    <android.support.v4.view.ViewPager android:id="@id/chart_type_viewpager" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.design.widget.TabLayout android:layout_gravity="top" android:id="@id/pager_tab_strip" android:background="@drawable/jpkr_mini_top_charts_tab_strip_background" android:layout_width="fill_parent" android:layout_height="@dimen/jpkr_mini_top_charts_tab_strip_height" android.support.design:tabGravity="fill" android.support.design:tabIndicatorColor="@color/jpkr_vertical_secondary" android.support.design:tabIndicatorHeight="@dimen/jpkr_mini_top_charts_tab_strip_indicator_height" android.support.design:tabMaxWidth="65536.0dip" android.support.design:tabMode="fixed" android.support.design:tabSelectedTextColor="@color/jpkr_grey_primary" android.support.design:tabTextAppearance="@style/JpkrFlatMiniTopChartsTabStripLabel" android.support.design:tabTextColor="@color/jpkr_grey_secondary" />
    </android.support.v4.view.ViewPager>
    <com.google.android.finsky.stream.controllers.minitopcharts.JpkrMiniTopChartsMoreFooterView android:textColor="@color/jpkr_disabled_grey" android:gravity="center" android:id="@id/footer_more" android:padding="0.0dip" android:focusable="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/jpkr_mini_top_charts_footer_height" android:foreground="@drawable/play_highlight_round_overlay_light" android:text="@string/more_results_no_count" android:textAllCaps="true" style="@style/FlatClusterMore" />
</LinearLayout>