<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/light_purchase_badge_divider" android:showDividers="middle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.play.image.FifeImageView android:id="@id/icon" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" />
    <TextView android:ellipsize="end" android:id="@id/text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/LightPurchase_BadgeText" />
</LinearLayout>