<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/password_pin_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/password" android:visibility="gone" android:hint="@string/google_password_hint" android:inputType="textPassword" android:contentDescription="@string/google_password_hint" style="@style/LightPurchase_Password_Field" />
    <EditText android:id="@id/pin" android:visibility="gone" android:hint="@string/google_pin_hint" android:inputType="numberPassword" android:contentDescription="@string/google_pin_hint" style="@style/LightPurchase_Password_Field" />
    <ImageView android:id="@id/help_toggle" android:background="@drawable/play_highlight_overlay_light" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip" android:src="@drawable/ic_help_outline_24px" />
</LinearLayout>