<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.view.MyAppsSecurityInfo android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/play_highlight_round_overlay_light" android:minHeight="@dimen/myapps_security_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/security_info_icon" android:layout_width="@dimen/play_card_myapps_thumbnail_size" android:layout_height="@dimen/play_card_myapps_thumbnail_size" android:layout_marginLeft="@dimen/play_card_myapps_thumbnail_margin" android:layout_marginRight="@dimen/play_card_myapps_thumbnail_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/menu_play_protect" />
    <LinearLayout android:layout_gravity="center|left" android:orientation="vertical" android:id="@id/message_section" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/security_info_refresh" android:layout_toRightOf="@id/security_info_icon" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/myapps_cluster_title_size" android:layout_gravity="center|left|top" android:id="@id/security_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/myapps_security_info_title" android:maxLines="1" style="@style/PlayCardTitle" />
        <TextView android:textSize="@dimen/myapps_cluster_subtitle_size" android:textColor="@color/flat_card_cluster_header_title_text_color" android:layout_gravity="bottom|center|left" android:id="@id/security_info_message" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:id="@id/security_info_refresh" android:padding="@dimen/myapps_security_refresh_padding" android:layout_width="@dimen/myapps_security_refresh_size" android:layout_height="@dimen/myapps_security_refresh_size" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/myapps_security_refresh_xmargin" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/myapps_security_scan_now" />
</com.google.android.finsky.stream.controllers.view.MyAppsSecurityInfo>