<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.view.MyAppsSecurityScanningInProgress android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/myapps_security_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center|left" android:id="@id/security_scanning_in_progress" android:padding="@dimen/myapps_assist_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/myapps_security_scanning" android:layout_weight="1.0" style="@style/Play_MyApps_ClusterTitle" />
    <ProgressBar android:layout_gravity="center|right" android:id="@id/loading_spinner" android:padding="@dimen/myapps_security_refresh_padding" android:visibility="visible" android:layout_width="@dimen/myapps_security_refresh_size" android:layout_height="@dimen/myapps_security_refresh_size" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/myapps_security_refresh_xmargin" />
</com.google.android.finsky.stream.controllers.view.MyAppsSecurityScanningInProgress>