<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.nestedrecyclerviews.NestedParentRecyclerView android:id="@id/tab_recycler_view" android:paddingBottom="@dimen/nested_parent_recycler_view_padding_bottom" android:visibility="gone" android:fadingEdgeLength="0.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/play_main_background" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" />