<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.frameworkviews.PeekableTabView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.google.android.finsky.frameworkviews.PeekableTabTextView android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:tabWidgetStyle" />
</com.google.android.finsky.frameworkviews.PeekableTabView>