<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.asynccluster.view.PlaceholderCardView android:id="@id/placeholder_card" android:focusable="true" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="@drawable/play_highlight_round_overlay_light" style="@style/FlatCardViewGroup"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/thumbnail_placeholder" android:background="@color/placeholder_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:radius="@dimen/play_card_placeholder_thumbnail_radius" />
    <View android:id="@id/title_placeholder" android:background="@color/placeholder_color" android:layout_width="fill_parent" android:layout_height="@dimen/placeholder_card_text_height" android:layout_marginTop="@dimen/placeholder_card_title_top_margin" android:layout_below="@id/thumbnail_placeholder" android:radius="@dimen/placeholder_text_radius" />
    <View android:id="@id/secondary_title_placeholder" android:background="@color/placeholder_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/placeholder_card_text_height" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/placeholder_card_secondary_title_top_margin" android:layout_marginRight="@dimen/placeholder_card_secondary_title_end_margin" android:layout_below="@id/title_placeholder" android:radius="@dimen/placeholder_text_radius" />
    <View android:id="@id/label_start_placeholder" android:background="@color/placeholder_color" android:layout_width="@dimen/placeholder_card_label_width" android:layout_height="@dimen/placeholder_card_text_height" android:layout_alignLeft="@id/title_placeholder" android:layout_alignParentBottom="true" android:radius="@dimen/placeholder_text_radius" />
    <View android:id="@id/label_end_placeholder" android:background="@color/placeholder_color" android:layout_width="@dimen/placeholder_card_label_width" android:layout_height="@dimen/placeholder_card_text_height" android:layout_alignBottom="@id/label_start_placeholder" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:radius="@dimen/placeholder_text_radius" />
</com.google.android.finsky.stream.controllers.asynccluster.view.PlaceholderCardView>