<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.billing.gifting.PlayCreditGiftingFooter android:gravity="center" android:layout_width="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip" style="@style/GiftLandingDescriptionText"
  xmlns:android="http://schemas.android.com/apk/res/android" />