<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.play.PlayHighlightsBannerItemView android:focusable="true" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/highlight_banner_item_card_xmargin" android:layout_marginTop="@dimen/highlight_banner_item_card_top_margin" android:layout_marginRight="@dimen/highlight_banner_item_card_xmargin" android:foreground="@drawable/play_highlight_round_overlay_dark" finsky:playCardCornerRadius="@dimen/highlight_banner_item_card_radius" finsky:playCardElevation="@dimen/highlight_banner_item_card_elevation" style="@style/HighlightBannerFrameFullBleed"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.finsky.deprecateddetailscomponents.DocImageView android:id="@id/li_thumbnail" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" finsky:cap_dpi="325" finsky:fixed_bounds="true" />
    <View android:id="@id/gradient_overlay" android:background="@drawable/highlights_bottom_overlay" android:layout_width="fill_parent" android:layout_height="@dimen/highlights_card_gradient_overlay_height_16_9" android:layout_alignParentBottom="true" />
    <LinearLayout android:gravity="bottom|center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/highlight_overlay_title" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:paddingBottom="12.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/highlight_banner_item_card_title_size" android:gravity="center" android:id="@id/li_title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/HighlightBannerOverlayTitle" />
        <TextView android:textSize="@dimen/highlight_banner_item_card_subtitle_size" android:gravity="center" android:id="@id/li_subtitle" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/HighlightBannerOverlaySubtitle" />
    </LinearLayout>
    <TextView android:id="@id/index" android:visibility="gone" style="@style/HighlightBannerCardIndex" />
</com.google.android.finsky.layout.play.PlayHighlightsBannerItemView>