<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.playcardview.artist.PlayCardViewArtist android:id="@id/play_card" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="@drawable/play_highlight_round_overlay_light" android:layout_weight="1.0" style="@style/PlayCardViewGroup"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <com.google.android.play.layout.PlayCardThumbnail android:id="@id/thumbnail_frame" android:layout_width="fill_parent" android:layout_height="0.0dip" finsky:app_thumbnail_padding="0.0dip">
        <com.google.android.finsky.frameworkviews.ThumbnailImageView android:id="@id/li_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    </com.google.android.play.layout.PlayCardThumbnail>
    <com.google.android.play.layout.PlayTextView android:gravity="start|center" android:id="@id/title" android:paddingTop="@dimen/play_card_content_vertical_inset" android:paddingBottom="@dimen/play_card_content_vertical_inset" android:layout_width="fill_parent" android:layout_height="@dimen/play_artist_card_content_height" android:layout_marginLeft="@dimen/play_card_content_horizontal_inset" android:layout_marginRight="@dimen/play_card_content_horizontal_inset" android:singleLine="true" android:layout_below="@id/thumbnail_frame" style="@style/PlayCardTitle" />
</com.google.android.finsky.playcardview.artist.PlayCardViewArtist>