<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/prereg_milestone_rewards_item_vertical_padding" android:paddingBottom="@dimen/prereg_milestone_rewards_item_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/progress_circle_achieved" android:layout_width="@dimen/prereg_milestone_rewards_progress_bar_width" android:layout_height="@dimen/prereg_milestone_rewards_progress_bar_width" android:src="@drawable/ic_check_badge_big" android:layout_centerVertical="true" />
</RelativeLayout>