<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.PromotionCampaignDescriptionRowView android:background="@drawable/play_highlight_overlay_light" android:padding="@dimen/promotion_campaign_description_row_padding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <com.google.android.play.image.FifeImageView android:id="@id/row_icon" android:layout_width="@dimen/promotion_campaign_description_row_icon_size" android:layout_height="@dimen/promotion_campaign_description_row_icon_size" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/promotion_campaign_description_row_icon_margin" android:scaleType="fitCenter" android:layout_alignParentLeft="true" finsky:fixed_bounds="true" />
    <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_fg_secondary" android:id="@id/row_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/row_icon" android:layout_alignParentRight="true" android:lineSpacingExtra="@dimen/promotion_campaign_description_row_line_spacing" style="@style/PromotionCampaignDescriptionRowText" />
</com.google.android.finsky.layout.PromotionCampaignDescriptionRowView>