<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/inline_app_details_footer" android:background="@color/play_white" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <com.caverock.androidsvg.SVGImageView android:id="@id/logo" android:padding="0.0dip" android:layout_width="123.0dip" android:layout_height="45.0dip" android:scaleType="fitStart" android:layout_alignParentLeft="true" android:layout_centerVertical="true" finsky:svg="@raw/inline_footer_prism_logo" />
    <TextView android:textColor="@color/play_apps_primary" android:orientation="horizontal" android:id="@id/more_details" android:background="@drawable/play_highlight_overlay_light" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/PlayCardAction" />
</RelativeLayout>