<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.structuredreviews.ReviewCommentQuestion android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/structured_review_question_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/question_card" android:paddingBottom="@dimen/structured_review_comment_question_text_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/StructuredReviewQuestion">
        <com.google.android.play.layout.PlayTextView android:layout_gravity="center|top" android:id="@id/question_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/structured_review_question_title_padding_top" android:lines="1" style="@style/ReviewQuestionCardText" />
        <EditText android:textColor="@color/review_question_text" android:gravity="top" android:id="@id/review_comment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/structured_review_comment_question_text_padding" android:layout_marginTop="@dimen/structured_review_comment_question_text_top_padding" android:layout_marginRight="@dimen/structured_review_comment_question_text_padding" android:layout_marginBottom="@dimen/structured_review_comment_question_text_bottom_padding" android:hint="@string/review_comment_question_hint" android:freezesText="true" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" android:imeOptions="flagNoFullscreen" android:textCursorDrawable="@null" />
    </LinearLayout>
</com.google.android.finsky.layout.structuredreviews.ReviewCommentQuestion>