<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/photo_activity_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/photo_activity_view_component_d30" />
    <RelativeLayout android:layout_gravity="top" android:id="@id/back_button_layout" android:background="@drawable/screenshot_back_overlay" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <ImageView android:id="@id/back_button" android:layout_width="@dimen/screenshots_circle_button_size" android:layout_height="@dimen/screenshots_circle_button_size" android:scaleType="center" android:tint="@color/white" android:layout_alignParentTop="true" android:rotationY="@integer/angle_rtl_180" app:srcCompat="@drawable/ic_arrow_back_grey600_24dp" />
    </RelativeLayout>
</FrameLayout>