<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.fastscroll.ScrubberView android:id="@id/scrubber_view" android:layout_width="fill_parent" android:layout_height="fill_parent" finsky:fastScrollModel="universal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/nested_parent_recycler_view" />
</com.google.android.finsky.fastscroll.ScrubberView>