<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.seasonlist.SeasonListModuleLayout android:orientation="vertical" android:id="@id/season_list" android:background="@color/play_white" android:paddingLeft="@dimen/details_listing_section_extra_padding" android:paddingTop="@dimen/details_general_padding_no_divider" android:paddingRight="@dimen/details_listing_section_extra_padding" android:paddingBottom="@dimen/details_general_padding_no_divider" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <Spinner android:id="@id/header_spinner" android:background="@drawable/spinner_background_movies" android:paddingLeft="@dimen/details_new_content_margin" android:paddingRight="@dimen/details_new_content_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:spinnerMode="dialog" style="@style/Play_DetailsPage_HeaderText" />
    <TextView android:id="@id/season_availability_message" android:background="@color/play_card_light_background" android:paddingLeft="@dimen/details_content_margin_left" android:paddingTop="@dimen/details_content_margin_top" android:paddingRight="@dimen/details_content_margin_right" android:paddingBottom="@dimen/details_content_margin_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/details_content_margin_left" android:layout_marginTop="@dimen/details_content_margin_top" android:layout_marginRight="@dimen/details_content_margin_right" android:layout_marginBottom="@dimen/details_content_margin_bottom" />
    <com.google.android.finsky.detailsmodules.watchaction.view.WatchActionListView android:id="@id/watch_actions_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/details_new_content_margin" android:layout_marginTop="@dimen/details_content_margin_top" android:layout_marginRight="@dimen/details_new_content_margin" style="@style/WatchActionList" />
    <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_movies_secondary" android:gravity="end" android:id="@id/season_offer_discount_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/details_content_margin_left" android:layout_marginTop="@dimen/details_content_margin_top" android:layout_marginRight="@dimen/details_content_margin_right" />
    <com.google.android.finsky.frameworkviews.PlayActionButtonV2 android:id="@id/buy_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/details_content_margin_left" android:layout_marginTop="@dimen/details_new_content_margin" android:layout_marginRight="@dimen/details_content_margin_right" android:layout_centerVertical="true" finsky:action_style="primary" style="@style/Play_DetailsPage_ActionButtonV2" />
    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/details_content_margin_left" android:layout_marginTop="@dimen/details_new_content_margin" android:layout_marginRight="@dimen/details_content_margin_right" android:layout_centerVertical="true" layout="@layout/video_watch_action_summary" />
    <com.google.android.finsky.actionbuttons.layout.WishlistPlayActionButton android:id="@id/wishlist_action_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/details_content_margin_left" android:layout_marginTop="@dimen/details_new_content_margin" android:layout_marginRight="@dimen/details_content_margin_right" android:layout_centerVertical="true" finsky:action_style="primary" style="@style/Play_DetailsPage_ActionButtonV2" />
    <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_fg_secondary" android:id="@id/season_in_progress_snippet" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/details_content_margin_left" android:layout_marginTop="@dimen/details_content_margin_top" android:layout_marginRight="@dimen/details_content_margin_right" android:text="@string/in_progress_season" />
</com.google.android.finsky.detailspage.seasonlist.SeasonListModuleLayout>