<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/play_highlight_overlay_dark"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/spacer" android:background="@color/play_translucent_separator_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/setup_wizard_restore_item_top_padding" android:paddingBottom="@dimen/setup_wizard_content_ypadding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.play.image.FifeImageView android:layout_gravity="center_vertical" android:id="@id/image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/setup_wizard_restore_item_image_xoffset" android:scaleType="center" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/title" android:paddingBottom="@dimen/setup_wizard_restore_item_subtitle_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SetupWizardUIControlsPrimaryItem" />
            <TextView android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SetupWizardUIControlsSecondaryItem" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>