<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/simple_alert_dialog_title_padding" android:paddingTop="@dimen/simple_alert_dialog_title_padding" android:paddingRight="@dimen/simple_alert_dialog_title_padding" android:paddingBottom="@dimen/simple_alert_dialog_title_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.play.image.FifeImageView android:id="@id/icon" android:layout_width="@dimen/simple_alert_dialog_title_icon_size" android:layout_height="@dimen/simple_alert_dialog_title_icon_size" />
    <TextView android:textSize="20.0sp" android:textColor="@color/simple_alert_dialog_title_color" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/simple_alert_dialog_title_text_margin" android:layout_marginRight="0.0dip" />
</LinearLayout>