<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailsmodules.modules.testingprogram.view.TestingProgramModuleView3 android:orientation="vertical" android:id="@id/testing_program_card" android:background="@color/play_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <com.google.android.play.layout.PlayTextView android:id="@id/opt_in_header" android:paddingLeft="@dimen/d30_module_layout_padding" android:paddingTop="@dimen/d30_module_layout_padding" android:paddingRight="@dimen/d30_module_layout_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" style="\@@style/D30ModuleTitle" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_weight="1.0">
            <com.google.android.play.layout.PlayTextView android:textColor="@color/play_secondary_text" android:id="@id/opt_in_body" android:paddingLeft="@dimen/d30_module_layout_padding" android:paddingRight="0.0dip" android:layout_alignParentTop="true" style="@style/D30ModuleBodyText" />
            <com.google.android.play.layout.PlayTextView android:gravity="bottom" android:id="@id/learn_more_button" android:layout_width="wrap_content" android:layout_marginLeft="@dimen/d30_module_item_horizontal_margin" android:layout_marginTop="@dimen/d30_module_item_vertical_margin" android:layout_marginRight="0.0dip" android:text="@string/testing_program_learn_more" android:layout_toRightOf="@id/opt_in_button" android:layout_below="@id/opt_in_body" style="@style/D30ModuleTextButton" />
            <com.google.android.play.layout.PlayTextView android:gravity="bottom" android:id="@id/opt_in_button" android:layout_width="wrap_content" android:layout_marginLeft="@dimen/d30_module_item_horizontal_margin" android:layout_marginTop="@dimen/d30_module_item_vertical_margin" android:layout_marginRight="0.0dip" android:text="@string/testing_program_join_now" android:layout_below="@id/opt_in_body" android:layout_alignParentLeft="true" style="@style/D30ModuleTextButton" />
        </RelativeLayout>
        <com.google.android.play.image.FifeImageView android:id="@id/testing_program_image" android:layout_width="@dimen/d30_testing_program_icon_width" android:layout_height="@dimen/d30_testing_program_icon_height" android:layout_marginLeft="@dimen/d30_module_item_horizontal_margin" android:layout_marginRight="0.0dip" android:layout_marginBottom="@dimen/d30_module_layout_padding" />
    </LinearLayout>
</com.google.android.finsky.detailsmodules.modules.testingprogram.view.TestingProgramModuleView3>