<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/play_white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/unauth_home_start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/unauth_home_start_percent_margin" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/unauth_home_end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/unauth_home_end_percent_margin" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/unauth_home_overflow_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/unauth_home_overflow_top_percent_margin" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/unauth_home_sign_in_view" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/unauth_home_end_guideline" app:layout_constraintStart_toEndOf="@id/unauth_home_start_guideline" app:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/unauth_google_play_branding" />
        <TextView android:layout_gravity="center" android:id="@id/unauth_home_sign_in_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/unauth_home_sign_in_message_margin_top" app:layout_constraintTop_toBottomOf="@id/unauth_home_google_play" style="@style/UnauthMessageText" />
        <com.google.android.finsky.frameworkviews.PlayActionButtonV2 android:layout_gravity="center" android:id="@id/unauth_home_sign_in_button" android:layout_width="@dimen/unauth_button_width" android:layout_height="@dimen/unauth_button_height" android:layout_marginTop="@dimen/unauth_home_sign_in_button_margin_top" app:layout_constraintTop_toBottomOf="@id/unauth_home_sign_in_message" />
    </LinearLayout>
    <ImageView android:gravity="end|center|top" android:layout_gravity="end|center|top" android:id="@id/unauth_home_overflow" android:contentDescription="@string/content_description_options" app:layout_constraintStart_toStartOf="@id/unauth_home_end_guideline" app:layout_constraintTop_toBottomOf="@id/unauth_home_overflow_top_guideline" style="@style/PlayCardOverflow" />
</android.support.constraint.ConstraintLayout>