<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="@dimen/uninstall_wizard_vmargin">
        <ImageView android:focusable="false" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_warning_nores" />
        <TextView android:textSize="20.0sp" android:textColor="@color/play_uninstall_wizard_primary" android:gravity="center_vertical" android:paddingLeft="18.0dip" android:paddingRight="0.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/uninstall_manager_title" style="@style/PlayCardTitle.Big" />
    </LinearLayout>
    <com.google.android.finsky.frameworkviews.LinkTextView android:textSize="15.0sp" android:textColor="@color/play_uninstall_wizard_secondary" android:id="@id/uninstall_manager_subtitle" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="@dimen/uninstall_wizard_vmargin" />
    <ProgressBar android:id="@id/uninstall_manager_progress_bar" android:paddingLeft="0.0dip" android:paddingRight="32.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="0.0dip" android:max="100" style="?android:progressBarStyleHorizontal" />
    <TextView android:gravity="end" android:id="@id/uninstall_manager_storage_text" android:paddingLeft="0.0dip" android:paddingRight="32.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="@dimen/uninstall_wizard_vmargin" android:layout_marginRight="0.0dip" android:layout_marginBottom="@dimen/uninstall_wizard_vmargin" style="@style/PlayCardDescription" />
    <com.google.android.finsky.recyclerview.PlayRecyclerView android:id="@id/uninstall_recycler_view" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="0.0dip" android:cacheColorHint="@color/play_main_background" android:layout_weight="1.0" />
    <com.google.android.finsky.frameworkviews.MarginBoxLayout android:id="@id/no_results_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/content_generic_large_size" android:textColor="@color/play_uninstall_wizard_secondary" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/uninstall_manager_no_results" style="@style/PlayLightText" />
    </com.google.android.finsky.frameworkviews.MarginBoxLayout>
    <View android:background="@color/play_fg_tertiary" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <include layout="@layout/button_bar" />
</LinearLayout>