<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailsmodules.modules.vettedappfeatures.view.VettedAppFeaturesModuleView android:orientation="vertical" android:background="@color/play_white" android:paddingTop="@dimen/d30_module_layout_padding" android:paddingBottom="@dimen/d30_module_layout_padding" android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/vaf_section_title" android:paddingLeft="@dimen/d30_module_layout_padding" android:paddingRight="@dimen/d30_module_layout_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/vetted_app_features_section_title" style="@style/VettedAppFeaturesModuleTitle" />
    <android.support.v7.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/features_container" android:paddingLeft="@dimen/d30_module_layout_padding" android:paddingRight="0.0dip" android:scrollbars="none" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.google.android.finsky.detailsmodules.modules.vettedappfeatures.view.VettedAppFeaturesModuleView>