<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:im="http://schemas.android.com/apk/res-auto">
    <com.google.android.wallet.ui.common.ImageWithCaptionView android:id="@id/card_logo" android:layout_width="@dimen/wallet_uic_credit_card_icon_width" android:layout_height="@dimen/wallet_uic_credit_card_icon_height" im:internalUicDefaultImage="?uicCardUnresolvedDrawable" />
    <TextView android:id="@id/credit_card_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_im_credit_card_edit_exp_date_card_details_start_margin" android:freezesText="true" style="?uicFormInputTextAppearance" />
</LinearLayout>