<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="?uicFormListStartEndPadding" android:paddingTop="?uicFormListTopBottomPadding" android:paddingRight="?uicFormListStartEndPadding" android:paddingBottom="?uicFormListTopBottomPadding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?uicFormItemHeight" style="@style/UicClickableItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:id="@id/radio_button" android:background="@drawable/wallet_uic_radio_button" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?internalUicNonFormFieldTextStartMargin" android:layout_marginRight="@dimen/wallet_uic_radio_button_width_to_text" android:button="@null" />
    <TextView android:id="@id/description" android:paddingLeft="?internalUicNonFormFieldTextStartMargin" android:paddingRight="?internalUicNonFormFieldTextStartMargin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="?uicFormInputTextAppearance" />
</LinearLayout>