<?xml version="1.0" encoding="utf-8"?>
<com.google.android.wallet.ui.card.CardNumberEditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?uicFormItemHeight" android:hint="@string/wallet_uic_card_number" im:internalUicValidateWhenNotVisible="true" style="?uicFormInputTextAppearance"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:im="http://schemas.android.com/apk/res-auto" />