<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/play_highlight_overlay_light" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.play.image.FifeImageView android:id="@id/icon" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/edit_button" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true">
        <com.google.android.play.layout.PlayTextView android:id="@id/title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.google.android.play.layout.PlayTextView android:id="@id/subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <Button android:layout_gravity="end|center" android:id="@id/edit_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/standard_button_touch_target_minsize" android:layout_toLeftOf="@id/check_mark" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
    <com.google.android.play.image.FifeImageView android:id="@id/check_mark" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>