<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.warmwelcomev3.view.WarmWelcomeV3ClusterView android:orientation="vertical" android:paddingBottom="0.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/play_highlight_round_overlay_dark" style="@style/FlatCardCluster"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.play.layout.PlayTextView android:id="@id/welcome_card_title" android:paddingLeft="@dimen/warm_welcome_v3_card_xpadding" android:paddingTop="@dimen/warm_welcome_v3_card_vertical_padding" android:paddingRight="@dimen/warm_welcome_v3_card_xpadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" style="@style/WarmWelcomeV3CardTitle" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/welcome_card_title">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="@dimen/warm_welcome_v3_card_button_margin" android:minHeight="@dimen/warm_welcome_v3_card_image_height" android:layout_weight="1.0">
            <com.google.android.play.layout.PlayTextView android:textSize="@dimen/warm_welcome_v3_body_size" android:textColor="@color/play_secondary_text" android:id="@id/welcome_card_subtitle" android:paddingLeft="@dimen/warm_welcome_v3_card_xpadding" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" style="@style/PlayPlainText" />
            <com.google.android.play.layout.PlayTextView android:gravity="bottom" android:id="@id/dismiss_button" android:layout_marginLeft="@dimen/warm_welcome_v3_card_button_margin" android:layout_marginTop="@dimen/warm_welcome_v3_card_button_margin" android:layout_marginRight="0.0dip" android:text="@string/got_it_button" android:layout_below="@id/welcome_card_subtitle" android:layout_alignParentBottom="true" style="@style/WarmWelcomeV3CardButton" />
        </RelativeLayout>
        <com.google.android.play.image.FifeImageView android:id="@id/welcome_card_image" android:layout_width="@dimen/warm_welcome_v3_card_image_height" android:layout_height="@dimen/warm_welcome_v3_card_image_height" android:layout_marginLeft="8.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="@dimen/warm_welcome_v3_card_vertical_padding" />
    </LinearLayout>
</com.google.android.finsky.stream.controllers.warmwelcomev3.view.WarmWelcomeV3ClusterView>