<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/prefcat_about">
        <Preference android:title="@string/pref_about_title" android:key="@string/pref_about_title" android:summary="@string/pref_about_summary" />
    </PreferenceCategory>
</PreferenceScreen>