<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:enabled="false" android:title="Allow connecting to Google servers" android:key="network_google_enabled" android:summary="If disabled, all connections to Google servers usually done by microG will be denied. This overrides service specific settings." android:defaultValue="true" />
    <SwitchPreference android:enabled="false" android:title="Connect to Google via Tor network" android:key="network_google_use_tor" android:summary="Requires Orbot to be installed\nNot yet supported" android:dependency="network_google_enabled" android:defaultValue="false" />
</PreferenceScreen>