Signature-Version: 1.0
SHA1-Digest-Manifest: /9QfXya77MSH690WYo01iOuQwbQ=
Created-By: 1.0 (Android)

Name: res/mipmap-hdpi-v4/ic_core_service_app.png
SHA1-Digest: 5R0qJd9w4aPkSF3WyBo7bbK15TE=

Name: AndroidManifest.xml
SHA1-Digest: 591fADN4+o5Yo3nmWhHzuhFfBzo=

Name: res/mipmap-xxxhdpi-v4/ic_core_service_app.png
SHA1-Digest: W9xRzTqtHugiV5qdEuc3TxKY7YQ=

Name: res/mipmap-xxhdpi-v4/ic_core_service_app.png
SHA1-Digest: qUpiD3tfskk47Q1Yfmse4ROQB7k=

Name: res/mipmap-mdpi-v4/ic_core_service_app.png
SHA1-Digest: 8qa3tzFlQUSiz2Bi1ssZf+pRJp8=

Name: resources.arsc
SHA1-Digest: UH2baisMVGDp6QRM9lZFIj/lM3s=

Name: classes.dex
SHA1-Digest: /l6a14GRsxuCLVS8PxmLobkPwU8=

Name: res/mipmap-xhdpi-v4/ic_core_service_app.png
SHA1-Digest: HFZgroujiYenJyBHThyZWktyydc=

