<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="end" android:layout_gravity="bottom" android:id="@id/attribution" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PEText.Attribution.Small"
  xmlns:android="http://schemas.android.com/apk/res/android" />