<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.billing.common.view.CustomToastLayoutView android:orientation="vertical" android:id="@id/custom_toast_container" android:background="@drawable/subscriptions_center_toast_frame" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="12.0dip" android:layout_weight="1.0" android:fontFamily="sans-serif-condensed" />
</com.google.android.finsky.billing.common.view.CustomToastLayoutView>