<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/play_white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/unauth_cancellation_start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/unauth_home_start_percent_margin" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/unauth_cancellation_end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/unauth_home_end_percent_margin" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/unauth_cancellation_update_progress" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/unauth_cancellation_end_guideline" app:layout_constraintStart_toEndOf="@id/unauth_cancellation_start_guideline" app:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/unauth_google_play_branding" />
        <ProgressBar android:id="@id/unauth_cancellation_update_progress_bar" android:layout_width="@dimen/unauth_cancellation_update_progress_bar_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/unauth_cancellation_update_progress_bar_margin_top" android:indeterminateOnly="true" style="?android:progressBarStyleHorizontal" />
        <TextView android:id="@id/unauth_cancellation_update_progress_text" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/unauth_cancellation_update_progress_text_margin_top" style="@style/UnauthMessageText" />
    </LinearLayout>
    <com.google.android.finsky.frameworkviews.PlayActionButtonV2 android:id="@id/negative_button" android:layout_width="wrap_content" android:layout_height="@dimen/unauth_button_height" android:layout_marginBottom="@dimen/unauth_cancellation_button_margin" android:contentDescription="@string/unauth_updates_cancellation_cancel_button_text" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="?buttonBarNegativeButtonStyle" />
    <com.google.android.finsky.frameworkviews.PlayActionButtonV2 android:layout_gravity="end" android:id="@id/positive_button" android:layout_width="wrap_content" android:layout_height="@dimen/unauth_button_height" android:layout_marginBottom="@dimen/unauth_cancellation_button_margin" android:contentDescription="@string/unauth_sign_in_button_text" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="?android:borderlessButtonStyle" />
</android.support.constraint.ConstraintLayout>