<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.frameworkviews.ButtonBar android:gravity="end" android:orientation="horizontal" android:id="@id/uninstall_manager_button_bar" android:paddingLeft="@dimen/uninstall_wizard_button_bar_padding" android:paddingTop="16.0dip" android:paddingRight="@dimen/uninstall_wizard_button_bar_padding" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?buttonBarStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textColor="@color/play_uninstall_wizard_background_color" android:id="@id/negative_button" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:fontFamily="sans-serif-medium" style="?buttonBarNegativeButtonStyle" />
    <Button android:textColor="@color/play_white" android:id="@id/positive_button" android:background="@drawable/uninstall_manager_button_background" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="0.0dip" android:text="@string/submit" android:fontFamily="sans-serif-medium" />
</com.google.android.finsky.frameworkviews.ButtonBar>